/* EcoJobs Custom CSS */
/* Path: static/css/style.css */

:root {
    --eco-green: #2d7738;
    --eco-light-green: #4caf50;
    --eco-dark-green: #1b4b21;
    --eco-accent: #81c784;
    --eco-bg: #f1f8e9;
    --eco-border: #c8e6c9;
}

/* Base Styles */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f8f9fa;
    line-height: 1.6;
}

/* Custom Button Styles */
.btn-eco {
    background-color: var(--eco-green);
    border-color: var(--eco-green);
    color: white;
    font-weight: 500;
    transition: all 0.3s ease;
}

.btn-eco:hover,
.btn-eco:focus,
.btn-eco:active {
    background-color: var(--eco-dark-green);
    border-color: var(--eco-dark-green);
    color: white;
    transform: translateY(-1px);
    box-shadow: 0 4px 8px rgba(45, 119, 56, 0.3);
}

.btn-eco-outline {
    border-color: var(--eco-green);
    color: var(--eco-green);
    background-color: transparent;
    font-weight: 500;
    transition: all 0.3s ease;
}

.btn-eco-outline:hover,
.btn-eco-outline:focus,
.btn-eco-outline:active {
    background-color: var(--eco-green);
    border-color: var(--eco-green);
    color: white;
    transform: translateY(-1px);
    box-shadow: 0 4px 8px rgba(45, 119, 56, 0.3);
}

.btn-outline-eco {
    border-color: var(--eco-green);
    color: var(--eco-green);
    background-color: transparent;
}

.btn-outline-eco:hover {
    background-color: var(--eco-green);
    border-color: var(--eco-green);
    color: white;
}

/* Navbar Styles */
.navbar-brand {
    color: var(--eco-green) !important;
    font-weight: bold;
    font-size: 1.5rem;
    transition: color 0.3s ease;
}

.navbar-brand:hover {
    color: var(--eco-dark-green) !important;
}

.navbar {
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

/* Hero Section */
.hero-section {
    background: linear-gradient(135deg, var(--eco-green) 0%, var(--eco-light-green) 100%);
    color: white;
    padding: 4rem 0;
    position: relative;
    overflow: hidden;
}

.hero-section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-image: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><defs><pattern id="grain" width="100" height="100" patternUnits="userSpaceOnUse"><circle cx="50" cy="50" r="1" fill="white" opacity="0.1"/></pattern></defs><rect width="100" height="100" fill="url(%23grain)"/></svg>');
    pointer-events: none;
}


/* Card Styles */
.card-hover {
    transition: all 0.3s ease;
    border: 1px solid rgba(0,0,0,0.125);
}

.card-hover:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 25px rgba(0,0,0,0.15);
    border-color: var(--eco-accent);
}

.job-card {
    border-left: 4px solid var(--eco-green);
    transition: all 0.3s ease;
}

.job-card:hover {
    border-left-color: var(--eco-dark-green);
    border-left-width: 6px;
}

/* Badge Styles */
.badge-eco {
    background-color: var(--eco-accent);
    color: var(--eco-dark-green);
    font-weight: 500;
}

/* Stats Cards */
.stats-card {
    background: linear-gradient(45deg, var(--eco-light-green), var(--eco-accent));
    color: white;
    border-radius: 15px;
    border: none;
    transition: all 0.3s ease;
}

.stats-card:hover {
    transform: translateY(-3px);
    box-shadow: 0 6px 20px rgba(76, 175, 80, 0.3);
}

/* Text Colors */
.text-eco {
    color: var(--eco-green) !important;
}

.text-eco-light {
    color: var(--eco-light-green) !important;
}

.text-eco-dark {
    color: var(--eco-dark-green) !important;
}

/* Background Colors */
.bg-eco {
    background-color: var(--eco-green) !important;
}

.bg-eco-light {
    background-color: var(--eco-bg) !important;
}

.bg-eco-accent {
    background-color: var(--eco-accent) !important;
}

/* Search Box */
.search-box {
    border-radius: 25px;
    border: 2px solid var(--eco-green);
    padding: 0.75rem 1.5rem;
    font-size: 1rem;
    transition: all 0.3s ease;
}

.search-box:focus {
    border-color: var(--eco-dark-green);
    box-shadow: 0 0 0 0.2rem rgba(45, 119, 56, 0.25);
    outline: none;
}

/* Form Validation Styles */
.is-invalid {
    border-color: #dc3545;
    box-shadow: 0 0 0 0.2rem rgba(220, 53, 69, 0.25);
}

.invalid-feedback {
    display: block;
    color: #dc3545;
    font-size: 0.875em;
    margin-top: 0.25rem;
}

/* Enhanced Alert Styles */
.alert {
    border-radius: 0.5rem;
    border: none;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.alert-danger {
    background: linear-gradient(135deg, #f8d7da 0%, #f5c6cb 100%);
    color: #721c24;
    border-left: 4px solid #dc3545;
}

.alert-success {
    background: linear-gradient(135deg, #d4edda 0%, #c3e6cb 100%);
    color: #155724;
    border-left: 4px solid var(--eco-green);
}

/* Modal Enhancements */
.modal-content {
    border: none;
    border-radius: 1rem;
    box-shadow: 0 10px 30px rgba(0,0,0,0.3);
}

.modal-header {
    border-top-left-radius: 1rem;
    border-top-right-radius: 1rem;
    border-bottom: none;
}

.modal-footer {
    border-bottom-left-radius: 1rem;
    border-bottom-right-radius: 1rem;
    border-top: none;
}

/* Login Form Enhancements */
.input-group .btn {
    border-color: #ced4da;
}

.input-group .btn:hover {
    background-color: #e9ecef;
    border-color: #adb5bd;
}

/* Shake animation for errors */
@keyframes shake {
    0%, 20%, 40%, 60%, 80% {
        transform: translateX(-10px);
    }
    10%, 30%, 50%, 70%, 90% {
        transform: translateX(10px);
    }
}

.shake {
    animation: shake 0.5s ease-in-out;
}

/* Loading spinner for login button */
.btn-loading {
    position: relative;
    pointer-events: none;
}

.btn-loading::after {
    content: "";
    position: absolute;
    width: 16px;
    height: 16px;
    margin: auto;
    border: 2px solid transparent;
    border-top-color: #ffffff;
    border-radius: 50%;
    animation: spin 1s linear infinite;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
}

/* Footer */
footer {
    background-color: var(--eco-dark-green) !important;
    border-top: 4px solid var(--eco-green);
}

footer a {
    transition: color 0.3s ease;
}

footer a:hover {
    color: var(--eco-accent) !important;
}

/* Alert Styles */
.alert-success {
    background-color: #d4edda;
    border-color: var(--eco-green);
    color: var(--eco-dark-green);
}

.alert-info {
    background-color: #d1ecf1;
    border-color: #bee5eb;
    color: #0c5460;
}

.alert-warning {
    background-color: #fff3cd;
    border-color: #ffeeba;
    color: #856404;
}

.alert-danger {
    background-color: #f8d7da;
    border-color: #f5c6cb;
    color: #721c24;
}

/* Pagination */
.pagination .page-link {
    color: var(--eco-green);
    border-color: var(--eco-border);
}

.pagination .page-link:hover {
    color: var(--eco-dark-green);
    background-color: var(--eco-bg);
    border-color: var(--eco-green);
}

.pagination .page-item.active .page-link {
    background-color: var(--eco-green);
    border-color: var(--eco-green);
}

/* Table Styles */
.table-hover tbody tr:hover {
    background-color: var(--eco-bg);
}

/* Loading Animation */
.loading-spinner {
    border: 3px solid #f3f3f3;
    border-top: 3px solid var(--eco-green);
    border-radius: 50%;
    width: 40px;
    height: 40px;
    animation: spin 1s linear infinite;
    margin: 20px auto;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Responsive Design */
@media (max-width: 768px) {
    .hero-section {
        padding: 2rem 0;
    }

    .hero-section h1 {
        font-size: 2rem;
    }

    .stats-card {
        margin-bottom: 1rem;
    }

    .job-card {
        margin-bottom: 1rem;
    }

    .btn-group-sm .btn {
        padding: 0.25rem 0.5rem;
        font-size: 0.875rem;
    }
}

@media (max-width: 576px) {
    .container {
        padding-left: 1rem;
        padding-right: 1rem;
    }

    .card-body {
        padding: 1rem;
    }

    .hero-section h1 {
        font-size: 1.75rem;
    }

    .lead {
        font-size: 1rem;
    }
}

/* Custom Animations */
.fade-in {
    animation: fadeIn 0.5s ease-in;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}

.slide-up {
    animation: slideUp 0.6s ease-out;
}

@keyframes slideUp {
    from { opacity: 0; transform: translateY(30px); }
    to { opacity: 1; transform: translateY(0); }
}

/* Utility Classes */
.shadow-eco {
    box-shadow: 0 4px 6px rgba(45, 119, 56, 0.1) !important;
}

.border-eco {
    border-color: var(--eco-green) !important;
}

.rounded-eco {
    border-radius: 0.5rem !important;
}

/* File Upload Styling */
.custom-file-upload {
    display: inline-block;
    padding: 6px 12px;
    cursor: pointer;
    background-color: var(--eco-green);
    color: white;
    border-radius: 4px;
    transition: background-color 0.3s;
}

.custom-file-upload:hover {
    background-color: var(--eco-dark-green);
}

.custom-file-upload input[type=file] {
    display: none;
}

/* Social Media Icons */
.social-links a {
    display: inline-block;
    width: 40px;
    height: 40px;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    text-align: center;
    line-height: 40px;
    transition: all 0.3s ease;
}

.social-links a:hover {
    background-color: var(--eco-accent);
    transform: translateY(-2px);
}

/* Progress Bars */
.progress-eco .progress-bar {
    background-color: var(--eco-green);
}

/* Custom Scrollbar */
::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
    background: var(--eco-accent);
    border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
    background: var(--eco-green);
}