{% extends 'base.html' %}

{% block title %}Forgot Password - EcoJobs{% endblock %}

{% block content %}
<div class="container my-5">
    <div class="row justify-content-center">
        <div class="col-md-6 col-lg-4">
            <div class="card shadow">
                <div class="card-header bg-eco text-white text-center">
                    <h4 class="mb-0"><i class="fas fa-key"></i> Forgot Password</h4>
                </div>
                <div class="card-body">
                    <!-- Display messages -->
                    {% if messages %}
                        {% for message in messages %}
                            <div class="alert alert-{% if message.tags == 'error' %}danger{% elif message.tags == 'success' %}success{% else %}info{% endif %} alert-dismissible fade show" role="alert">
                                {% if message.tags == 'error' %}
                                    <i class="fas fa-exclamation-triangle"></i>
                                {% elif message.tags == 'success' %}
                                    <i class="fas fa-check-circle"></i>
                                {% endif %}
                                {{ message }}
                                <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
                            </div>
                        {% endfor %}
                    {% endif %}

                    <p class="text-muted">
                        Enter your username or email address to reset your password.
                    </p>

                    <form method="post" id="forgotPasswordForm">
                        {% csrf_token %}

                        <div class="mb-3">
                            <label for="identifier" class="form-label">Username or Email</label>
                            <input type="text" name="identifier" class="form-control" id="identifier"
                                   placeholder="Enter your username or email" required>
                            <div class="invalid-feedback" id="identifier-feedback"></div>
                        </div>

                        <div class="d-grid">
                            <button type="submit" class="btn btn-eco" id="submitBtn">
                                <i class="fas fa-search"></i> Find Account
                            </button>
                        </div>
                    </form>

                    <hr>

                    <div class="text-center">
                        <p class="mb-2">
                            Remember your password?
                            <a href="{% url 'login' %}" class="text-eco text-decoration-none">
                                <strong>Login here</strong>
                            </a>
                        </p>
                        <p class="mb-0">
                            Don't have an account?
                            <a href="{% url 'register' %}" class="text-eco text-decoration-none">
                                <strong>Sign up here</strong>
                            </a>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Not Registered Modal -->
<div class="modal fade" id="notRegisteredModal" tabindex="-1" aria-labelledby="notRegisteredModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
            <div class="modal-header bg-warning text-dark">
                <h5 class="modal-title" id="notRegisteredModalLabel">
                    <i class="fas fa-exclamation-triangle"></i> Account Not Found
                </h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body text-center">
                <i class="fas fa-user-times text-warning" style="font-size: 3rem;"></i>
                <h5 class="mt-3">You are not registered</h5>
                <p class="text-muted">No account found with that username or email address. Would you like to create an account?</p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                <a href="{% url 'register' %}" class="btn btn-eco">
                    <i class="fas fa-user-plus"></i> Sign Up
                </a>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script>
// Show modal if user not found (check for error message)
{% for message in messages %}
    {% if message.tags == 'error' and 'No account found' in message.message %}
        document.addEventListener('DOMContentLoaded', function() {
            var modal = new bootstrap.Modal(document.getElementById('notRegisteredModal'));
            modal.show();
        });
    {% endif %}
{% endfor %}
</script>
{% endblock %}