{% extends 'base.html' %}

{% block title %}Login - EcoJobs{% endblock %}

{% block content %}
<div class="container my-5">
    <div class="row justify-content-center">
        <div class="col-md-6 col-lg-4">
            <div class="card shadow">
                <div class="card-header bg-eco text-white text-center">
                    <h4 class="mb-0"><i class="fas fa-sign-in-alt"></i> Login to EcoJobs</h4>
                </div>
                <div class="card-body">
                    <!-- Error Alert -->
                    {% if form.errors %}
                        <div class="alert alert-danger alert-dismissible fade show" role="alert">
                            <i class="fas fa-exclamation-triangle"></i>
                            <strong>Login Failed!</strong>
                            {% if form.non_field_errors %}
                                {% for error in form.non_field_errors %}
                                    <br>{{ error }}
                                {% endfor %}
                            {% else %}
                                <br>Please check your username and password and try again.
                            {% endif %}
                            <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
                        </div>
                    {% endif %}

                    <form method="post" id="loginForm">
                        {% csrf_token %}

                        <div class="mb-3">
                            <label for="id_username" class="form-label">Username</label>
                            <input type="text" name="username" class="form-control {% if form.username.errors %}is-invalid{% endif %}"
                                   id="id_username" value="{{ form.username.value|default:'' }}" required>
                            {% if form.username.errors %}
                                <div class="invalid-feedback">
                                    {% for error in form.username.errors %}{{ error }}{% endfor %}
                                </div>
                            {% endif %}
                        </div>

                        <div class="mb-3">
                            <label for="id_password" class="form-label">Password</label>
                            <div class="input-group">
                                <input type="password" name="password" class="form-control {% if form.password.errors %}is-invalid{% endif %}"
                                       id="id_password" required>
                                <button class="btn btn-outline-secondary" type="button" id="togglePassword" title="Show password">
                                    <i class="fas fa-eye"></i>
                                </button>
                            </div>
                            {% if form.password.errors %}
                                <div class="invalid-feedback">
                                    {% for error in form.password.errors %}{{ error }}{% endfor %}
                                </div>
                            {% endif %}
                        </div>

                        <div class="d-grid">
                            <button type="submit" class="btn btn-eco">
                                <i class="fas fa-sign-in-alt"></i> Login
                            </button>
                        </div>
                    </form>

                    <hr>

                    <div class="text-center">
                        <p class="mb-2">
                            <!-- UPDATED: Link to new forgot password feature -->
                            <a href="{% url 'forgot_password' %}" class="text-decoration-none">
                                Forgot your password?
                            </a>
                        </p>
                        <p class="mb-0">
                            Don't have an account?
                            <a href="{% url 'register' %}" class="text-eco text-decoration-none">
                                <strong>Sign up here</strong>
                            </a>
                        </p>
                    </div>
                </div>
                <div class="card-footer text-center bg-light">
                    <small class="text-muted">
                        Join the green revolution in careers! 🌱
                    </small>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Error Modal -->
<div class="modal fade" id="errorModal" tabindex="-1" aria-labelledby="errorModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
            <div class="modal-header bg-danger text-white">
                <h5 class="modal-title" id="errorModalLabel">
                    <i class="fas fa-exclamation-circle"></i> Login Error
                </h5>
                <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body text-center">
                <i class="fas fa-times-circle text-danger" style="font-size: 3rem;"></i>
                <h5 class="mt-3">Incorrect Username or Password</h5>
                <p class="text-muted">Please check your credentials and try again. Make sure your caps lock is off.</p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                <button type="button" class="btn btn-eco" data-bs-dismiss="modal" onclick="focusUsername()">Try Again</button>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script>
// Show modal if there are form errors
{% if form.errors %}
    document.addEventListener('DOMContentLoaded', function() {
        var errorModal = new bootstrap.Modal(document.getElementById('errorModal'));
        errorModal.show();
    });
{% endif %}

// Toggle password visibility
document.getElementById('togglePassword').addEventListener('click', function() {
    const passwordInput = document.getElementById('id_password');
    const toggleIcon = this.querySelector('i');

    if (passwordInput.type === 'password') {
        // Currently hidden, so show it
        passwordInput.type = 'text';
        toggleIcon.classList.remove('fa-eye');
        toggleIcon.classList.add('fa-eye-slash');
        this.title = 'Hide password';
    } else {
        // Currently shown, so hide it
        passwordInput.type = 'password';
        toggleIcon.classList.remove('fa-eye-slash');
        toggleIcon.classList.add('fa-eye');
        this.title = 'Show password';
    }
});

// Focus on username field when "Try Again" is clicked
function focusUsername() {
    document.getElementById('id_username').focus();
    document.getElementById('id_username').select();
}

// Form validation with custom styling
document.getElementById('loginForm').addEventListener('submit', function(e) {
    const username = document.getElementById('id_username').value.trim();
    const password = document.getElementById('id_password').value;

    if (!username || !password) {
        e.preventDefault();

        // Show custom validation modal
        const validationModal = new bootstrap.Modal(document.createElement('div'));
        validationModal._element.innerHTML = `
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content">
                    <div class="modal-header bg-warning text-dark">
                        <h5 class="modal-title">
                            <i class="fas fa-exclamation-triangle"></i> Missing Information
                        </h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                    </div>
                    <div class="modal-body text-center">
                        <i class="fas fa-user-times text-warning" style="font-size: 3rem;"></i>
                        <h5 class="mt-3">Please Fill All Fields</h5>
                        <p class="text-muted">Both username and password are required to login.</p>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-eco w-100" data-bs-dismiss="modal">OK</button>
                    </div>
                </div>
            </div>
        `;
        document.body.appendChild(validationModal._element);
        validationModal.show();

        // Remove modal after it's hidden
        validationModal._element.addEventListener('hidden.bs.modal', function() {
            document.body.removeChild(validationModal._element);
        });
    }
});
</script>
{% endblock %}