{% extends 'base.html' %}

{% block title %}Password Reset Complete - EcoJobs{% endblock %}

{% block content %}
<div class="container my-5">
    <div class="row justify-content-center">
        <div class="col-md-6 col-lg-4">
            <div class="card shadow">
                <div class="card-header bg-success text-white text-center">
                    <h4 class="mb-0"><i class="fas fa-check-circle"></i> Password Reset Complete</h4>
                </div>
                <div class="card-body text-center">
                    <div class="mb-4">
                        <i class="fas fa-lock text-success" style="font-size: 4rem;"></i>
                    </div>

                    <h5>Password Successfully Updated!</h5>
                    <p class="text-muted mb-4">
                        Your password has been successfully reset. You can now log in with your new password.
                    </p>

                    <div class="alert alert-success">
                        <small>
                            <i class="fas fa-shield-alt"></i>
                            <strong>Security Tip:</strong> Make sure to keep your new password secure and don't share it with anyone.
                        </small>
                    </div>

                    <div class="d-grid">
                        <a href="{% url 'login' %}" class="btn btn-eco btn-lg">
                            <i class="fas fa-sign-in-alt"></i> Login with New Password
                        </a>
                    </div>
                </div>
                <div class="card-footer text-center bg-light">
                    <small class="text-muted">
                        Welcome back to EcoJobs! Ready to continue your green career journey? 🌱
                    </small>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
// Auto-redirect to login after 5 seconds
setTimeout(function() {
    window.location.href = "{% url 'login' %}";
}, 5000);
</script>
{% endblock %}