{% extends 'base.html' %}

{% block title %}Password Reset Sent - EcoJobs{% endblock %}

{% block content %}
<div class="container my-5">
    <div class="row justify-content-center">
        <div class="col-md-6 col-lg-4">
            <div class="card shadow">
                <div class="card-header bg-success text-white text-center">
                    <h4 class="mb-0"><i class="fas fa-check-circle"></i> Email Sent!</h4>
                </div>
                <div class="card-body text-center">
                    <div class="mb-4">
                        <i class="fas fa-envelope-open text-success" style="font-size: 4rem;"></i>
                    </div>

                    <h5>Check Your Email</h5>
                    <p class="text-muted mb-4">
                        We've sent you an email with instructions to reset your password.
                        Please check your inbox and follow the link in the email.
                    </p>

                    <div class="alert alert-info">
                        <small>
                            <strong>Don't see the email?</strong><br>
                            • Check your spam/junk folder<br>
                            • Make sure you entered the correct email<br>
                            • Wait a few minutes for delivery
                        </small>
                    </div>

                    <div class="d-grid gap-2">
                        <a href="{% url 'login' %}" class="btn btn-eco">
                            <i class="fas fa-sign-in-alt"></i> Back to Login
                        </a>
                        <a href="{% url 'password_reset' %}" class="btn btn-outline-secondary">
                            <i class="fas fa-redo"></i> Send Another Email
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}