{% extends 'base.html' %}

{% block title %}Set New Password - EcoJobs{% endblock %}

{% block content %}
<div class="container my-5">
    <div class="row justify-content-center">
        <div class="col-md-6 col-lg-4">
            <div class="card shadow">
                {% if validlink %}
                    <div class="card-header bg-eco text-white text-center">
                        <h4 class="mb-0"><i class="fas fa-lock"></i> Set New Password</h4>
                    </div>
                    <div class="card-body">
                        <p class="text-muted mb-4">Please enter your new password below.</p>

                        <form method="post">
                            {% csrf_token %}

                            <div class="mb-3">
                                <label for="{{ form.new_password1.id_for_label }}" class="form-label">New Password</label>
                                {{ form.new_password1 }}
                                {% if form.new_password1.errors %}
                                    <div class="text-danger small">
                                        {% for error in form.new_password1.errors %}{{ error }}{% endfor %}
                                    </div>
                                {% endif %}
                                <div class="form-text">
                                    Your password must contain at least 8 characters.
                                </div>
                            </div>

                            <div class="mb-4">
                                <label for="{{ form.new_password2.id_for_label }}" class="form-label">Confirm New Password</label>
                                {{ form.new_password2 }}
                                {% if form.new_password2.errors %}
                                    <div class="text-danger small">
                                        {% for error in form.new_password2.errors %}{{ error }}{% endfor %}
                                    </div>
                                {% endif %}
                            </div>

                            <div class="d-grid">
                                <button type="submit" class="btn btn-eco">
                                    <i class="fas fa-save"></i> Set New Password
                                </button>
                            </div>
                        </form>
                    </div>
                {% else %}
                    <div class="card-header bg-danger text-white text-center">
                        <h4 class="mb-0"><i class="fas fa-exclamation-triangle"></i> Invalid Link</h4>
                    </div>
                    <div class="card-body text-center">
                        <div class="mb-4">
                            <i class="fas fa-times-circle text-danger" style="font-size: 4rem;"></i>
                        </div>

                        <h5>Reset Link Invalid</h5>
                        <p class="text-muted mb-4">
                            This password reset link is invalid or has expired.
                            Please request a new password reset.
                        </p>

                        <div class="d-grid gap-2">
                            <a href="{% url 'password_reset' %}" class="btn btn-eco">
                                <i class="fas fa-redo"></i> Request New Reset Link
                            </a>
                            <a href="{% url 'login' %}" class="btn btn-outline-secondary">
                                <i class="fas fa-sign-in-alt"></i> Back to Login
                            </a>
                        </div>
                    </div>
                {% endif %}
            </div>
        </div>
    </div>
</div>
{% endblock %}