{% extends 'base.html' %}

{% block title %}Set New Password - EcoJobs{% endblock %}

{% block content %}
<div class="container my-5">
    <div class="row justify-content-center">
        <div class="col-md-6 col-lg-4">
            <div class="card shadow">
                <div class="card-header bg-eco text-white text-center">
                    <h4 class="mb-0"><i class="fas fa-lock"></i> Set New Password</h4>
                </div>
                <div class="card-body">
                    <!-- Display messages -->
                    {% if messages %}
                        {% for message in messages %}
                            <div class="alert alert-{% if message.tags == 'error' %}danger{% elif message.tags == 'success' %}success{% else %}info{% endif %} alert-dismissible fade show" role="alert">
                                {% if message.tags == 'error' %}
                                    <i class="fas fa-exclamation-triangle"></i>
                                {% elif message.tags == 'success' %}
                                    <i class="fas fa-check-circle"></i>
                                {% endif %}
                                {{ message }}
                                <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
                            </div>
                        {% endfor %}
                    {% endif %}

                    <div class="alert alert-info mb-4">
                        <i class="fas fa-info-circle"></i>
                        Setting new password for: <strong>{{ user.username }}</strong>
                    </div>

                    <form method="post" id="newPasswordForm">
                        {% csrf_token %}

                        <div class="mb-3">
                            <label for="password1" class="form-label">New Password</label>
                            <div class="input-group">
                                <input type="password" name="password1" class="form-control" id="password1"
                                       placeholder="Enter new password" required minlength="8">
                                <button class="btn btn-outline-secondary" type="button" id="togglePassword1">
                                    <i class="fas fa-eye"></i>
                                </button>
                            </div>
                            <div class="form-text">
                                Password must be at least 8 characters long.
                            </div>
                        </div>

                        <div class="mb-4">
                            <label for="password2" class="form-label">Confirm New Password</label>
                            <div class="input-group">
                                <input type="password" name="password2" class="form-control" id="password2"
                                       placeholder="Confirm new password" required>
                                <button class="btn btn-outline-secondary" type="button" id="togglePassword2">
                                    <i class="fas fa-eye"></i>
                                </button>
                            </div>
                            <div id="password-match-feedback" class="form-text"></div>
                        </div>

                        <div class="d-grid">
                            <button type="submit" class="btn btn-eco" id="submitBtn">
                                <i class="fas fa-save"></i> Update Password
                            </button>
                        </div>
                    </form>

                    <hr>

                    <div class="text-center">
                        <a href="{% url 'login' %}" class="text-eco text-decoration-none">
                            <i class="fas fa-arrow-left"></i> Back to Login
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script>
// Toggle password visibility
function togglePasswordVisibility(inputId, buttonId) {
    const passwordInput = document.getElementById(inputId);
    const toggleButton = document.getElementById(buttonId);
    const toggleIcon = toggleButton.querySelector('i');

    toggleButton.addEventListener('click', function() {
        if (passwordInput.type === 'password') {
            passwordInput.type = 'text';
            toggleIcon.classList.remove('fa-eye');
            toggleIcon.classList.add('fa-eye-slash');
        } else {
            passwordInput.type = 'password';
            toggleIcon.classList.remove('fa-eye-slash');
            toggleIcon.classList.add('fa-eye');
        }
    });
}

togglePasswordVisibility('password1', 'togglePassword1');
togglePasswordVisibility('password2', 'togglePassword2');

// Real-time password matching validation
document.getElementById('password2').addEventListener('input', function() {
    const password1 = document.getElementById('password1').value;
    const password2 = this.value;
    const feedback = document.getElementById('password-match-feedback');
    const submitBtn = document.getElementById('submitBtn');

    if (password2 === '') {
        feedback.textContent = '';
        feedback.className = 'form-text';
        return;
    }

    if (password1 === password2) {
        feedback.textContent = '✓ Passwords match';
        feedback.className = 'form-text text-success';
        submitBtn.disabled = false;
    } else {
        feedback.textContent = '✗ Passwords do not match';
        feedback.className = 'form-text text-danger';
        submitBtn.disabled = true;
    }
});

// Form validation
document.getElementById('newPasswordForm').addEventListener('submit', function(e) {
    const password1 = document.getElementById('password1').value;
    const password2 = document.getElementById('password2').value;

    if (password1.length < 8) {
        e.preventDefault();
        alert('Password must be at least 8 characters long.');
        return;
    }

    if (password1 !== password2) {
        e.preventDefault();
        alert('Passwords do not match.');
        return;
    }
});
</script>
{% endblock %}