{% extends 'base.html' %}

{% block title %}Sign Up - EcoJobs{% endblock %}

{% block content %}
<div class="container my-5">
    <div class="row justify-content-center">
        <div class="col-md-8 col-lg-6">
            <div class="card shadow">
                <div class="card-header bg-eco text-white text-center">
                    <h4 class="mb-0"><i class="fas fa-user-plus"></i> Join EcoJobs</h4>
                    <p class="mb-0">Start your green career journey today!</p>
                </div>
                <div class="card-body">
                    <form method="post">
                        {% csrf_token %}

                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <label for="{{ form.username.id_for_label }}" class="form-label">Username</label>
                                {{ form.username }}
                                {% if form.username.errors %}
                                    <div class="text-danger small">
                                        {% for error in form.username.errors %}{{ error }}{% endfor %}
                                    </div>
                                {% endif %}
                            </div>

                            <div class="col-md-6 mb-3">
                                <label for="{{ form.email.id_for_label }}" class="form-label">Email</label>
                                {{ form.email }}
                                {% if form.email.errors %}
                                    <div class="text-danger small">
                                        {% for error in form.email.errors %}{{ error }}{% endfor %}
                                    </div>
                                {% endif %}
                            </div>
                        </div>

                        <div class="mb-3">
                            <label for="{{ form.user_type.id_for_label }}" class="form-label">I am a...</label>
                            {{ form.user_type }}
                            <div class="form-text">
                                Choose "Job Applicant" to find green jobs, or "Recruiter" to post job openings.
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <label for="{{ form.phone.id_for_label }}" class="form-label">Phone (Optional)</label>
                                {{ form.phone }}
                            </div>

                            <div class="col-md-6 mb-3">
                                <label for="{{ form.location.id_for_label }}" class="form-label">Location (Optional)</label>
                                {{ form.location }}
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <label for="{{ form.password1.id_for_label }}" class="form-label">Password</label>
                                {{ form.password1 }}
                                {% if form.password1.errors %}
                                    <div class="text-danger small">
                                        {% for error in form.password1.errors %}{{ error }}{% endfor %}
                                    </div>
                                {% endif %}
                            </div>

                            <div class="col-md-6 mb-3">
                                <label for="{{ form.password2.id_for_label }}" class="form-label">Confirm Password</label>
                                {{ form.password2 }}
                                {% if form.password2.errors %}
                                    <div class="text-danger small">
                                        {% for error in form.password2.errors %}{{ error }}{% endfor %}
                                    </div>
                                {% endif %}
                            </div>
                        </div>

                        <div class="mb-3">
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" id="terms" required>
                                <label class="form-check-label" for="terms">
                                    I agree to the <a href="#" class="text-eco">Terms of Service</a> and
                                    <a href="#" class="text-eco">Privacy Policy</a>
                                </label>
                            </div>
                        </div>

                        <div class="d-grid">
                            <button type="submit" class="btn btn-eco">
                                <i class="fas fa-user-plus"></i> Create Account
                            </button>
                        </div>
                    </form>

                    <hr>

                    <div class="text-center">
                        <p class="mb-0">
                            Already have an account?
                            <a href="{% url 'login' %}" class="text-eco text-decoration-none">
                                <strong>Login here</strong>
                            </a>
                        </p>
                    </div>
                </div>
                <div class="card-footer text-center bg-light">
                    <small class="text-muted">
                        By joining EcoJobs, you're taking a step towards a sustainable future! 🌍
                    </small>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}