{% extends 'base.html' %}

{% block title %}About Us - EcoJobs{% endblock %}

{% block content %}
<div class="container my-5">
    <!-- Banner Section -->
    <div class="row mb-5">
        <div class="col-12 text-center">
            <h1 class="display-4 text-eco mb-3">About EcoJobs</h1>
            <p class="lead">Building a greener future, one job at a time</p>
        </div>
    </div>

    <!-- Mission Section -->
    <div class="row mb-5">
        <div class="col-lg-6 mb-4">
            <h2 class="text-eco">Our Mission</h2>
            <p class="lead">To connect passionate professionals with meaningful green career opportunities that make a positive impact on our planet.</p>
            <p>At EcoJobs, we believe that the future of work is green. Climate change and environmental challenges require innovative solutions, and these solutions need talented, dedicated professionals to bring them to life.</p>
            <p>We're more than just a job portal – we're a community of change-makers working together to build a sustainable future.</p>
        </div>
        <div class="col-lg-6 text-center">
            <i class="fas fa-globe-americas text-eco" style="font-size: 8rem; opacity: 0.7;"></i>
        </div>
    </div>

    <!-- Values Section -->
    <div class="row mb-5">
        <div class="col-12">
            <h2 class="text-eco text-center mb-4">Our Values</h2>
        </div>
        <div class="col-md-4 mb-4">
            <div class="text-center">
                <i class="fas fa-leaf text-eco mb-3" style="font-size: 3rem;"></i>
                <h4>Sustainability First</h4>
                <p>Every opportunity on our platform contributes to environmental sustainability and positive climate action.</p>
            </div>
        </div>
        <div class="col-md-4 mb-4">
            <div class="text-center">
                <i class="fas fa-handshake text-eco mb-3" style="font-size: 3rem;"></i>
                <h4>Authentic Connections</h4>
                <p>We foster genuine relationships between candidates and employers who share environmental values.</p>
            </div>
        </div>
        <div class="col-md-4 mb-4">
            <div class="text-center">
                <i class="fas fa-lightbulb text-eco mb-3" style="font-size: 3rem;"></i>
                <h4>Innovation</h4>
                <p>We support cutting-edge green technologies and innovative approaches to environmental challenges.</p>
            </div>
        </div>
    </div>

    <!-- Story Section -->
    <div class="row mb-5">
        <div class="col-lg-8 mx-auto">
            <div class="bg-eco-light p-4 rounded">
                <h2 class="text-eco text-center mb-4">Our Story</h2>
                <p>Founded in 2025, EcoJobs was born from a simple observation: talented professionals wanted to make a difference, but finding meaningful green career opportunities was challenging.</p>
                <p>Our founding team, comprised of environmental scientists, technology professionals, and career counselors, recognized the need for a specialized platform that would bridge this gap.</p>
                <p>Today, we're proud to serve job seekers and employers across Canada, facilitating connections that drive environmental progress and career fulfillment.</p>
            </div>
        </div>
    </div>

    <!-- Team Section -->
    <div class="row mb-5">
        <div class="col-12">
            <h2 class="text-eco text-center mb-4">Our Impact</h2>
        </div>
        <div class="col-md-3 mb-4">
            <div class="text-center">
                <h3 class="text-eco">500+</h3>
                <p>Green Jobs Posted</p>
            </div>
        </div>
        <div class="col-md-3 mb-4">
            <div class="text-center">
                <h3 class="text-eco">200+</h3>
                <p>Companies Served</p>
            </div>
        </div>
        <div class="col-md-3 mb-4">
            <div class="text-center">
                <h3 class="text-eco">1000+</h3>
                <p>Professionals Connected</p>
            </div>
        </div>
        <div class="col-md-3 mb-4">
            <div class="text-center">
                <h3 class="text-eco">50+</h3>
                <p>Green Sectors Covered</p>
            </div>
        </div>
    </div>

    <!-- Call to Action -->
    <div class="row">
        <div class="col-12 text-center">
            <div class="bg-light p-5 rounded">
                <h3 class="text-eco mb-3">Join Our Mission</h3>
                <p class="lead mb-4">Whether you're seeking your next green career opportunity or looking to hire environmental talent, we're here to help.</p>
                <div class="d-flex justify-content-center gap-3">
                    <a href="{% url 'job_list' %}" class="btn btn-eco btn-lg">
                        <i class="fas fa-search"></i> Find Green Jobs
                    </a>
                    <a href="{% url 'post_job' %}" class="btn btn-outline-eco btn-lg">
                        <i class="fas fa-plus"></i> Post a Job
                    </a>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}