{% extends 'base.html' %}

{% block title %}Contact Us - EcoJobs{% endblock %}

{% block content %}
<div class="container my-5">
    <!-- Header -->
    <div class="row mb-5">
        <div class="col-12 text-center">
            <h1 class="display-4 text-eco mb-3">Contact Us</h1>
            <p class="lead">We'd love to hear from you! Get in touch with the EcoJobs team.</p>
        </div>
    </div>

    <div class="row justify-content-center">
        <!-- Contact Information -->
        <div class="col-lg-8">
            <h2 class="text-eco mb-4 text-center">Get In Touch</h2>

            <div class="row mb-4">
                <div class="col-md-4 text-center mb-4">
                    <div class="d-flex flex-column align-items-center">
                        <div class="mb-3">
                            <i class="fas fa-envelope text-eco" style="font-size: 3rem;"></i>
                        </div>
                        <div>
                            <h5 class="mb-1">Email Us</h5>
                            <p class="mb-0">ecojobs@outlook.com</p>
                            <small class="text-muted">We respond within 24 hours</small>
                        </div>
                    </div>
                </div>

                <div class="col-md-4 text-center mb-4">
                    <div class="d-flex flex-column align-items-center">
                        <div class="mb-3">
                            <i class="fas fa-phone text-eco" style="font-size: 3rem;"></i>
                        </div>
                        <div>
                            <h5 class="mb-1">Call Us</h5>
                            <p class="mb-0">(555) 123-4567</p>
                            <small class="text-muted">Monday - Friday, 9 AM - 5 PM EST</small>
                        </div>
                    </div>
                </div>

                <div class="col-md-4 text-center mb-4">
                    <div class="d-flex flex-column align-items-center">
                        <div class="mb-3">
                            <i class="fas fa-map-marker-alt text-eco" style="font-size: 3rem;"></i>
                        </div>
                        <div>
                            <h5 class="mb-1">Visit Us</h5>
                            <p class="mb-0">401 Sunset Avenue<br>Windsor, ON N9B 3P4<br>Canada</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Back to Home Button -->
    <div class="text-center mt-5">
        <a href="{% url 'home' %}" class="btn btn-eco btn-lg">
            <i class="fas fa-home"></i> Return to Home
        </a>
    </div>
</div>

<style>
.btn-outline-eco {
    border-color: var(--eco-green);
    color: var(--eco-green);
}

.btn-outline-eco:hover {
    background-color: var(--eco-green);
    border-color: var(--eco-green);
    color: white;
}

.card-hover:hover {
    transform: translateY(-2px);
    transition: all 0.3s ease;
}
</style>
{% endblock %}