{% extends 'base.html' %}

{% block title %}Privacy Policy - EcoJobs{% endblock %}

{% block content %}
<div class="container my-5">
    <div class="row">
        <div class="col-lg-8 mx-auto">
            <h1 class="display-4 text-eco text-center mb-4">Privacy Policy</h1>
            <p class="lead text-center mb-5">Last updated: July 22, 2025</p>

            <div class="card shadow">
                <div class="card-body">
                    <h2 class="text-eco">Introduction</h2>
                    <p>At EcoJobs ("we," "our," or "us"), we are committed to protecting your privacy and ensuring the security of your personal information. This Privacy Policy explains how we collect, use, disclose, and safeguard your information when you use our green jobs platform.</p>

                    <hr class="my-4">

                    <h3 class="text-eco">Information We Collect</h3>
                    <h5>Personal Information</h5>
                    <p>When you register on EcoJobs, we may collect:</p>
                    <ul>
                        <li>Name, email address, and phone number</li>
                        <li>Location and contact information</li>
                        <li>Professional experience and qualifications</li>
                        <li>Resume and portfolio documents</li>
                        <li>Profile picture and bio information</li>
                    </ul>

                    <h5>Usage Information</h5>
                    <p>We automatically collect information about how you use our platform:</p>
                    <ul>
                        <li>Job search queries and application history</li>
                        <li>Pages visited and time spent on the platform</li>
                        <li>Device information and IP address</li>
                        <li>Browser type and operating system</li>
                    </ul>

                    <hr class="my-4">

                    <h3 class="text-eco">How We Use Your Information</h3>
                    <p>We use your information to:</p>
                    <ul>
                        <li><strong>Provide Services:</strong> Connect job seekers with green career opportunities</li>
                        <li><strong>Improve Platform:</strong> Enhance user experience and platform functionality</li>
                        <li><strong>Communication:</strong> Send job alerts, updates, and platform notifications</li>
                        <li><strong>Safety:</strong> Prevent fraud and ensure platform security</li>
                        <li><strong>Analytics:</strong> Understand usage patterns and improve our services</li>
                    </ul>

                    <hr class="my-4">

                    <h3 class="text-eco">Information Sharing</h3>
                    <p>We may share your information with:</p>
                    <ul>
                        <li><strong>Employers:</strong> When you apply for jobs, your application information is shared with relevant employers</li>
                        <li><strong>Service Providers:</strong> Third-party services that help us operate our platform</li>
                        <li><strong>Legal Requirements:</strong> When required by law or to protect our rights</li>
                    </ul>

                    <div class="alert alert-info">
                        <strong>Note:</strong> We never sell your personal information to third parties for marketing purposes.
                    </div>

                    <hr class="my-4">

                    <h3 class="text-eco">Data Security</h3>
                    <p>We implement industry-standard security measures to protect your information:</p>
                    <ul>
                        <li>Encrypted data transmission (SSL/TLS)</li>
                        <li>Secure server infrastructure</li>
                        <li>Regular security audits and updates</li>
                        <li>Access controls and authentication</li>
                        <li>Employee training on data protection</li>
                    </ul>

                    <hr class="my-4">

                    <h3 class="text-eco">Your Rights</h3>
                    <p>You have the right to:</p>
                    <ul>
                        <li><strong>Access:</strong> Request copies of your personal information</li>
                        <li><strong>Correction:</strong> Update or correct inaccurate information</li>
                        <li><strong>Deletion:</strong> Request deletion of your personal information</li>
                        <li><strong>Portability:</strong> Receive your data in a structured format</li>
                        <li><strong>Opt-out:</strong> Unsubscribe from marketing communications</li>
                    </ul>

                    <hr class="my-4">

                    <h3 class="text-eco">Cookies and Tracking</h3>
                    <p>We use cookies and similar technologies to:</p>
                    <ul>
                        <li>Remember your login information</li>
                        <li>Improve website functionality</li>
                        <li>Analyze website usage</li>
                        <li>Personalize your experience</li>
                    </ul>
                    <p>You can control cookie settings through your browser preferences.</p>

                    <hr class="my-4">

                    <h3 class="text-eco">Data Retention</h3>
                    <p>We retain your information for as long as necessary to:</p>
                    <ul>
                        <li>Provide our services to you</li>
                        <li>Comply with legal obligations</li>
                        <li>Resolve disputes and enforce agreements</li>
                    </ul>
                    <p>You may request deletion of your account and associated data at any time.</p>

                    <hr class="my-4">

                    <h3 class="text-eco">International Transfers</h3>
                    <p>Your information may be transferred to and processed in countries outside of Canada. We ensure appropriate safeguards are in place to protect your information during such transfers.</p>

                    <hr class="my-4">

                    <h3 class="text-eco">Children's Privacy</h3>
                    <p>EcoJobs is not intended for users under 18 years of age. We do not knowingly collect personal information from children under 18.</p>

                    <hr class="my-4">

                    <h3 class="text-eco">Changes to This Policy</h3>
                    <p>We may update this Privacy Policy from time to time. We will notify you of any significant changes by:</p>
                    <ul>
                        <li>Posting the updated policy on our website</li>
                        <li>Sending email notifications to registered users</li>
                        <li>Displaying prominent notices on our platform</li>
                    </ul>

                    <hr class="my-4">

                    <h3 class="text-eco">Contact Us</h3>
                    <p>If you have questions about this Privacy Policy or our data practices, please contact us:</p>
                    <div class="row">
                        <div class="col-md-6">
                            <p><strong>Email:</strong> privacy@ecojobs.com</p>
                            <p><strong>Phone:</strong> (555) 123-4567</p>
                        </div>
                        <div class="col-md-6">
                            <p><strong>Mail:</strong><br>
                            EcoJobs Privacy Officer<br>
                            401 Sunset Avenue<br>
                            Windsor, ON N9B 3P4<br>
                            Canada</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="text-center mt-4">
                <a href="{% url 'home' %}" class="btn btn-eco">
                    <i class="fas fa-home"></i> Return to Home
                </a>
            </div>
        </div>
    </div>
</div>
{% endblock %}