{% extends 'base.html' %}

{% block title %}Terms of Service - EcoJobs{% endblock %}

{% block content %}
<div class="container my-5">
    <div class="row">
        <div class="col-lg-8 mx-auto">
            <h1 class="display-4 text-eco text-center mb-4">Terms of Service</h1>
            <p class="lead text-center mb-5">Last updated: July 22, 2025</p>

            <div class="card shadow">
                <div class="card-body">
                    <h2 class="text-eco">Agreement to Terms</h2>
                    <p>By accessing and using EcoJobs ("the Platform," "our service"), you accept and agree to be bound by these Terms of Service. If you do not agree to these terms, please do not use our platform.</p>

                    <hr class="my-4">

                    <h3 class="text-eco">Description of Service</h3>
                    <p>EcoJobs is an online platform that connects job seekers with environmental and sustainability-focused career opportunities. Our services include:</p>
                    <ul>
                        <li>Job posting and application management</li>
                        <li>Profile creation and management</li>
                        <li>Resume and document storage</li>
                        <li>Communication tools between employers and candidates</li>
                        <li>Career resources and information</li>
                    </ul>

                    <hr class="my-4">

                    <h3 class="text-eco">User Accounts</h3>
                    <h5>Registration</h5>
                    <p>To use our services, you must:</p>
                    <ul>
                        <li>Be at least 18 years of age</li>
                        <li>Provide accurate and complete information</li>
                        <li>Maintain the security of your account credentials</li>
                        <li>Notify us immediately of any unauthorized use</li>
                    </ul>

                    <h5>Account Types</h5>
                    <ul>
                        <li><strong>Job Seekers:</strong> Can browse jobs, apply for positions, and manage applications</li>
                        <li><strong>Recruiters:</strong> Can post jobs, review applications, and manage recruitment activities</li>
                    </ul>

                    <hr class="my-4">

                    <h3 class="text-eco">User Responsibilities</h3>
                    <h5>Job Seekers</h5>
                    <p>As a job seeker, you agree to:</p>
                    <ul>
                        <li>Provide truthful and accurate information in your profile and applications</li>
                        <li>Keep your resume and profile information up to date</li>
                        <li>Respect the intellectual property rights of others</li>
                        <li>Use the platform only for legitimate job search activities</li>
                        <li>Not create multiple accounts or false identities</li>
                    </ul>

                    <h5>Recruiters</h5>
                    <p>As a recruiter, you agree to:</p>
                    <ul>
                        <li>Post only legitimate job opportunities</li>
                        <li>Provide accurate job descriptions and requirements</li>
                        <li>Comply with all applicable employment laws</li>
                        <li>Respect candidate privacy and confidentiality</li>
                        <li>Not discriminate based on protected characteristics</li>
                    </ul>

                    <hr class="my-4">

                    <h3 class="text-eco">Prohibited Activities</h3>
                    <p>Users are prohibited from:</p>
                    <ul>
                        <li>Posting false, misleading, or fraudulent information</li>
                        <li>Harassing, threatening, or discriminating against other users</li>
                        <li>Uploading malicious software or viruses</li>
                        <li>Scraping or automatically collecting data from the platform</li>
                        <li>Using the platform for spam or unsolicited marketing</li>
                        <li>Violating any applicable laws or regulations</li>
                        <li>Impersonating another person or entity</li>
                    </ul>

                    <hr class="my-4">

                    <h3 class="text-eco">Content and Intellectual Property</h3>
                    <h5>Your Content</h5>
                    <p>You retain ownership of content you submit to EcoJobs (profiles, resumes, job postings, etc.). By submitting content, you grant us a license to:</p>
                    <ul>
                        <li>Display and distribute your content on our platform</li>
                        <li>Use your content to provide and improve our services</li>
                        <li>Create derivative works for platform functionality</li>
                    </ul>

                    <h5>Our Content</h5>
                    <p>EcoJobs platform design, features, and original content are protected by intellectual property laws. You may not copy, reproduce, or create derivative works without permission.</p>

                    <hr class="my-4">

                    <h3 class="text-eco">Privacy and Data Protection</h3>
                    <p>Your privacy is important to us. Our collection and use of personal information is governed by our <a href="{% url 'privacy_policy' %}" class="text-eco">Privacy Policy</a>, which is incorporated into these Terms by reference.</p>

                    <hr class="my-4">

                    <h3 class="text-eco">Platform Availability</h3>
                    <p>While we strive to maintain continuous service, we cannot guarantee that EcoJobs will be available 100% of the time. We may suspend or modify the service for:</p>
                    <ul>
                        <li>Scheduled maintenance</li>
                        <li>Emergency repairs</li>
                        <li>Security updates</li>
                        <li>Technical improvements</li>
                    </ul>

                    <hr class="my-4">

                    <h3 class="text-eco">Limitation of Liability</h3>
                    <p>EcoJobs provides the platform "as is" without warranties of any kind. We are not liable for:</p>
                    <ul>
                        <li>Actions or conduct of platform users</li>
                        <li>Quality or accuracy of job postings</li>
                        <li>Employment decisions made by employers</li>
                        <li>Technical issues or data loss</li>
                        <li>Third-party services or content</li>
                    </ul>

                    <div class="alert alert-warning">
                        <strong>Important:</strong> EcoJobs is a platform that facilitates connections between job seekers and employers. We are not involved in the actual employment relationship or hiring decisions.
                    </div>

                    <hr class="my-4">

                    <h3 class="text-eco">Termination</h3>
                    <p>We may suspend or terminate your account if you:</p>
                    <ul>
                        <li>Violate these Terms of Service</li>
                        <li>Engage in fraudulent or illegal activities</li>
                        <li>Harm other users or the platform</li>
                        <li>Remain inactive for an extended period</li>
                    </ul>
                    <p>You may delete your account at any time through your profile settings.</p>

                    <hr class="my-4">

                    <h3 class="text-eco">Dispute Resolution</h3>
                    <p>Any disputes arising from your use of EcoJobs will be resolved through:</p>
                    <ol>
                        <li><strong>Direct Communication:</strong> First, contact us to resolve the issue</li>
                        <li><strong>Mediation:</strong> If direct communication fails, we may engage in mediation</li>
                        <li><strong>Arbitration:</strong> Final disputes may be resolved through binding arbitration under Canadian law</li>
                    </ol>

                    <hr class="my-4">

                    <h3 class="text-eco">Governing Law</h3>
                    <p>These Terms are governed by the laws of Ontario, Canada. Any legal proceedings will be conducted in the courts of Ontario.</p>

                    <hr class="my-4">

                    <h3 class="text-eco">Changes to Terms</h3>
                    <p>We may update these Terms of Service from time to time. Significant changes will be communicated through:</p>
                    <ul>
                        <li>Email notifications to registered users</li>
                        <li>Prominent notices on the platform</li>
                        <li>Updated "Last Modified" date</li>
                    </ul>
                    <p>Continued use of the platform after changes constitutes acceptance of the new terms.</p>

                    <hr class="my-4">

                    <h3 class="text-eco">Contact Information</h3>
                    <p>For questions about these Terms of Service, please contact us:</p>
                    <div class="row">
                        <div class="col-md-6">
                            <p><strong>Email:</strong> legal@ecojobs.com</p>
                            <p><strong>Phone:</strong> (555) 123-4567</p>
                        </div>
                        <div class="col-md-6">
                            <p><strong>Mail:</strong><br>
                            EcoJobs Legal Department<br>
                            401 Sunset Avenue<br>
                            Windsor, ON N9B 3P4<br>
                            Canada</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="text-center mt-4">
                <a href="{% url 'home' %}" class="btn btn-eco">
                    <i class="fas fa-home"></i> Return to Home
                </a>
            </div>
        </div>
    </div>
</div>
{% endblock %}