{% extends 'base.html' %}

{% block title %}My Dashboard - EcoJobs{% endblock %}

{% block content %}
<div class="container my-5">
    <div class="row mb-4">
        <div class="col-12">
            <h2 class="text-eco">
                <i class="fas fa-tachometer-alt"></i> Welcome back, {{ user.username }}!
            </h2>
            <p class="lead">Track your green career journey</p>
        </div>
    </div>

    <!-- Stats Cards -->
    <div class="row mb-4">
        <div class="col-md-3 mb-3">
            <div class="card stats-card text-center">
                <div class="card-body">
                    <h3 class="text-white">{{ total_applications }}</h3>
                    <p class="text-white mb-0">Applications Submitted</p>
                </div>
            </div>
        </div>
        <div class="col-md-3 mb-3">
            <div class="card bg-success text-center">
                <div class="card-body">
                    <h3 class="text-white">{{ applications|length }}</h3>
                    <p class="text-white mb-0">Recent Applications</p>
                </div>
            </div>
        </div>
        <div class="col-md-3 mb-3">
            <div class="card bg-info text-center">
                <div class="card-body">
                    <h3 class="text-white">{{ recent_history|length }}</h3>
                    <p class="text-white mb-0">Recent Activities</p>
                </div>
            </div>
        </div>
        <div class="col-md-3 mb-3">
            <div class="card bg-warning text-center">
                <div class="card-body">
                    <h3 class="text-white">5</h3>
                    <p class="text-white mb-0">Profile Views</p>
                </div>
            </div>
        </div>
    </div>

    <div class="row">
        <!-- Recent Applications -->
        <div class="col-lg-8 mb-4">
            <div class="card">
                <div class="card-header d-flex justify-content-between align-items-center">
                    <h5 class="mb-0"><i class="fas fa-paper-plane text-eco"></i> My Applications</h5>
                    <a href="{% url 'job_list' %}" class="btn btn-eco btn-sm">
                        <i class="fas fa-search"></i> Find More Jobs
                    </a>
                </div>
                <div class="card-body">
                    {% if applications %}
                        <div class="table-responsive">
                            <table class="table table-hover">
                                <thead>
                                    <tr>
                                        <th>Job Title</th>
                                        <th>Company</th>
                                        <th>Applied Date</th>
                                        <th>Status</th>
                                        <th>Action</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    {% for application in applications %}
                                    <tr>
                                        <td>
                                            <a href="{% url 'job_detail' application.job.pk %}" class="text-decoration-none">
                                                {{ application.job.title }}
                                            </a>
                                        </td>
                                        <td>{{ application.job.company }}</td>
                                        <td>{{ application.applied_date|date:"M d, Y" }}</td>
                                        <td>
                                            {% if application.status == 'pending' %}
                                                <span class="badge bg-warning">{{ application.get_status_display }}</span>
                                            {% elif application.status == 'accepted' %}
                                                <span class="badge bg-success">{{ application.get_status_display }}</span>
                                            {% elif application.status == 'rejected' %}
                                                <span class="badge bg-danger">{{ application.get_status_display }}</span>
                                            {% else %}
                                                <span class="badge bg-info">{{ application.get_status_display }}</span>
                                            {% endif %}
                                        </td>
                                        <td>
                                            <a href="{% url 'job_detail' application.job.pk %}" class="btn btn-outline-eco btn-sm">
                                                View Job
                                            </a>
                                        </td>
                                    </tr>
                                    {% endfor %}
                                </tbody>
                            </table>
                        </div>
                    {% else %}
                        <div class="text-center py-5">
                            <i class="fas fa-inbox text-muted" style="font-size: 3rem;"></i>
                            <h5 class="mt-3">No Applications Yet</h5>
                            <p class="text-muted">Start your green career journey by applying to sustainable jobs!</p>
                            <a href="{% url 'job_list' %}" class="btn btn-eco">
                                <i class="fas fa-search"></i> Browse Green Jobs
                            </a>
                        </div>
                    {% endif %}
                </div>
            </div>
        </div>

        <!-- Activity & Profile -->
        <div class="col-lg-4">
            <!-- Profile Card -->
            <div class="card mb-4">
                <div class="card-header">
                    <h6 class="mb-0"><i class="fas fa-user text-eco"></i> Profile Summary</h6>
                </div>
                <div class="card-body text-center">
                    <div class="mb-3">
                        {% if user.profile_picture %}
                            <img src="{{ user.profile_picture.url }}" class="rounded-circle" width="80" height="80">
                        {% else %}
                            <i class="fas fa-user-circle text-eco" style="font-size: 4rem;"></i>
                        {% endif %}
                    </div>
                    <h6>{{ user.get_full_name|default:user.username }}</h6>
                    <p class="text-muted">{{ user.get_user_type_display }}</p>
                    {% if user.location %}
                        <p class="small"><i class="fas fa-map-marker-alt"></i> {{ user.location }}</p>
                    {% endif %}
                    <!-- FIXED: Correct profile edit link -->
                    <a href="{% url 'profile_edit' %}" class="btn btn-outline-eco btn-sm">
                        <i class="fas fa-edit"></i> Edit Profile
                    </a>
                </div>
            </div>

            <!-- Recent Activity -->
            <div class="card">
                <div class="card-header">
                    <h6 class="mb-0"><i class="fas fa-clock text-eco"></i> Recent Activity</h6>
                </div>
                <div class="card-body">
                    {% if recent_history %}
                        {% for activity in recent_history %}
                        <div class="d-flex align-items-start mb-3">
                            <div class="me-3">
                                {% if activity.action == 'viewed' %}
                                    <i class="fas fa-eye text-info"></i>
                                {% elif activity.action == 'applied' %}
                                    <i class="fas fa-paper-plane text-success"></i>
                                {% elif activity.action == 'saved' %}
                                    <i class="fas fa-bookmark text-warning"></i>
                                {% else %}
                                    <i class="fas fa-search text-secondary"></i>
                                {% endif %}
                            </div>
                            <div class="flex-grow-1">
                                <p class="mb-1 small">
                                    {% if activity.job %}
                                        {{ activity.get_action_display }}
                                        <a href="{% url 'job_detail' activity.job.pk %}" class="text-decoration-none">
                                            {{ activity.job.title }}
                                        </a>
                                    {% else %}
                                        {{ activity.get_action_display }}
                                    {% endif %}
                                </p>
                                <small class="text-muted">{{ activity.timestamp|timesince }} ago</small>
                            </div>
                        </div>
                        {% endfor %}
                    {% else %}
                        <p class="text-muted text-center">No recent activity</p>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>

    <!-- Quick Actions -->
    <div class="row mt-4">
        <div class="col-12">
            <div class="card bg-eco-light">
                <div class="card-body">
                    <h5 class="text-eco">Quick Actions</h5>
                    <div class="row">
                        <div class="col-md-4 mb-2">
                            <!-- Browse Jobs -->
                            <a href="{% url 'job_list' %}" class="btn btn-outline-eco w-100">
                                <i class="fas fa-search"></i> Browse Jobs
                            </a>
                        </div>
                        <div class="col-md-4 mb-2">
                            <!-- Update Profile -->
                            <a href="{% url 'profile_edit' %}" class="btn btn-outline-eco w-100">
                                <i class="fas fa-user-edit"></i> Update Profile
                            </a>
                        </div>
                        <div class="col-md-4 mb-2">
                            <!-- Saved Jobs -->
                            <a href="{% url 'saved_jobs' %}" class="btn btn-outline-eco w-100">
                                <i class="fas fa-bookmark"></i> Saved Jobs
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}