{% extends 'base.html' %}
{% load static %}

{% block title %}Recruiter Dashboard{% endblock %}

{% block content %}
<div class="container-fluid mt-4">
    <div class="row">
        <div class="col-12">
            <div class="d-flex justify-content-between align-items-center mb-4">
                <h2 class="text-success">
                    <i class="fas fa-briefcase me-2"></i>Recruiter Dashboard
                </h2>
                <a href="{% url 'post_job' %}" class="btn btn-success btn-lg">
                    <i class="fas fa-plus me-2"></i>Post New Job
                </a>
            </div>
        </div>
    </div>

    <!-- Statistics Cards -->
    <div class="row mb-4">
        <div class="col-md-3">
            <div class="card bg-primary text-white shadow-sm">
                <div class="card-body">
                    <div class="d-flex align-items-center">
                        <div class="flex-grow-1">
                            <h5 class="card-title mb-0">Total Jobs</h5>
                            <h3 class="mb-0">{{ job_stats.total }}</h3>
                        </div>
                        <div class="ms-3">
                            <i class="fas fa-briefcase fa-2x opacity-75"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-md-3">
            <div class="card bg-success text-white shadow-sm">
                <div class="card-body">
                    <div class="d-flex align-items-center">
                        <div class="flex-grow-1">
                            <h5 class="card-title mb-0">Active Jobs</h5>
                            <h3 class="mb-0">{{ job_stats.active }}</h3>
                        </div>
                        <div class="ms-3">
                            <i class="fas fa-check-circle fa-2x opacity-75"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-md-3">
            <div class="card bg-warning text-white shadow-sm">
                <div class="card-body">
                    <div class="d-flex align-items-center">
                        <div class="flex-grow-1">
                            <h5 class="card-title mb-0">Expired Jobs</h5>
                            <h3 class="mb-0">{{ job_stats.expired }}</h3>
                        </div>
                        <div class="ms-3">
                            <i class="fas fa-clock fa-2x opacity-75"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-md-3">
            <div class="card bg-info text-white shadow-sm">
                <div class="card-body">
                    <div class="d-flex align-items-center">
                        <div class="flex-grow-1">
                            <h5 class="card-title mb-0">Total Applications</h5>
                            <h3 class="mb-0">{{ total_applications }}</h3>
                        </div>
                        <div class="ms-3">
                            <i class="fas fa-users fa-2x opacity-75"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Job Listings -->
    <div class="row">
        <div class="col-lg-8">
            <div class="card shadow">
                <div class="card-header bg-success text-white d-flex justify-content-between align-items-center">
                    <h5 class="mb-0">
                        <i class="fas fa-list me-2"></i>Your Job Postings
                    </h5>
                    <span class="badge bg-light text-dark">{{ job_stats.total }} total</span>
                </div>
                <div class="card-body p-0">
                    {% if posted_jobs %}
                        <div class="table-responsive">
                            <table class="table table-hover mb-0">
                                <thead class="table-light">
                                    <tr>
                                        <th>Job Title</th>
                                        <th>Company</th>
                                        <th>Applications</th>
                                        <th>Status</th>
                                        <th>Posted</th>
                                        <th>Actions</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    {% for job in posted_jobs %}
                                    <tr>
                                        <td>
                                            <div>
                                                <strong>{{ job.title }}</strong>
                                                <br>
                                                <small class="text-muted">{{ job.location }}</small>
                                            </div>
                                        </td>
                                        <td>{{ job.company }}</td>
                                        <td>
                                            <span class="badge bg-primary">
                                                {{ job.applications.count }}
                                            </span>
                                        </td>
                                        <td>
                                            <span class="badge bg-{{ job.get_status_color }}">
                                                {{ job.get_status_display }}
                                            </span>
                                        </td>
                                        <td>
                                            <small>{{ job.posted_date|date:"M d, Y" }}</small>
                                        </td>
                                        <td>
                                            <div class="btn-group" role="group">
                                                <!-- View Job -->
                                                <a href="{% url 'job_detail' job.pk %}"
                                                   class="btn btn-sm btn-outline-primary"
                                                   title="View Job">
                                                    <i class="fas fa-eye"></i>
                                                </a>

                                                <!-- Edit Job  -->
                                                <a href="{% url 'edit_job' job.id %}"
                                                   class="btn btn-sm btn-outline-warning"
                                                   title="Edit Job">
                                                    <i class="fas fa-edit"></i>
                                                </a>

                                                <!-- Manage Applications -->
                                                <a href="{% url 'manage_job_applications' job.id %}"
                                                   class="btn btn-sm btn-outline-info"
                                                   title="Manage Applications">
                                                    <i class="fas fa-users"></i>
                                                </a>

                                                <!-- Delete Job -->
                                                <a href="{% url 'delete_job' job.id %}"
                                                   class="btn btn-sm btn-outline-danger"
                                                   title="Delete Job">
                                                    <i class="fas fa-trash"></i>
                                                </a>
                                            </div>
                                        </td>
                                    </tr>
                                    {% endfor %}
                                </tbody>
                            </table>
                        </div>
                    {% else %}
                        <div class="text-center py-5">
                            <i class="fas fa-briefcase fa-3x text-muted mb-3"></i>
                            <h5 class="text-muted">No job postings yet</h5>
                            <p class="text-muted">Start by posting your first green job opportunity!</p>
                            <a href="{% url 'post_job' %}" class="btn btn-success">
                                <i class="fas fa-plus me-2"></i>Post Your First Job
                            </a>
                        </div>
                    {% endif %}
                </div>
            </div>
        </div>

        <!-- Recent Applications -->
        <div class="col-lg-4">
            <div class="card shadow">
                <div class="card-header bg-info text-white d-flex justify-content-between align-items-center">
                    <h5 class="mb-0">
                        <i class="fas fa-clock me-2"></i>Recent Applications
                    </h5>
                    <span class="badge bg-light text-dark">{{ pending_applications }} pending</span>
                </div>
                <div class="card-body p-0">
                    {% if recent_applications %}
                        {% for application in recent_applications %}
                        <div class="d-flex align-items-center p-3 border-bottom">
                            <div class="flex-grow-1">
                                <div class="fw-bold">{{ application.full_name|default:application.applicant.username }}</div>
                                <div class="text-muted small">{{ application.job.title }}</div>
                                <div class="text-muted small">
                                    <i class="fas fa-clock me-1"></i>
                                    {{ application.applied_date|timesince }} ago
                                </div>
                            </div>
                            <div class="ms-2">
                                <span class="badge
                                    {% if application.status == 'pending' %}bg-warning
                                    {% elif application.status == 'accepted' %}bg-success
                                    {% elif application.status == 'rejected' %}bg-danger
                                    {% else %}bg-info{% endif %}">
                                    {{ application.get_status_display }}
                                </span>
                            </div>
                            <div class="ms-2">
                                <a href="{% url 'view_application_detail' application.id %}"
                                   class="btn btn-sm btn-outline-primary">
                                    View
                                </a>
                            </div>
                        </div>
                        {% endfor %}
                    {% else %}
                        <div class="text-center py-4">
                            <i class="fas fa-inbox fa-2x text-muted mb-2"></i>
                            <p class="text-muted mb-0">No recent applications</p>
                        </div>
                    {% endif %}
                </div>
            </div>

            <!-- Quick Actions -->
            <div class="card shadow mt-3">
                <div class="card-header bg-secondary text-white">
                    <h5 class="mb-0">
                        <i class="fas fa-bolt me-2"></i>Quick Actions
                    </h5>
                </div>
                <div class="card-body">
                    <div class="d-grid gap-2">
                        <a href="{% url 'post_job' %}" class="btn btn-success">
                            <i class="fas fa-plus me-2"></i>Post New Job
                        </a>
                        <a href="{% url 'job_list' %}" class="btn btn-outline-primary">
                            <i class="fas fa-search me-2"></i>Browse All Jobs
                        </a>
                        <a href="{% url 'profile_edit' %}" class="btn btn-outline-secondary">
                            <i class="fas fa-user-edit me-2"></i>Edit Profile
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>


<style>
.card {
    border: none;
    border-radius: 10px;
}

.card-header {
    border-radius: 10px 10px 0 0 !important;
    font-weight: 600;
}

.table th {
    border-top: none;
    font-weight: 600;
    font-size: 0.875rem;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.btn-group .btn {
    margin: 0 1px;
}

.btn-outline-primary:hover,
.btn-outline-warning:hover,
.btn-outline-info:hover,
.btn-outline-danger:hover {
    transform: translateY(-1px);
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.badge {
    font-size: 0.75rem;
    padding: 0.375rem 0.75rem;
}

.opacity-75 {
    opacity: 0.75;
}

.border-bottom:last-child {
    border-bottom: none !important;
}

@media (max-width: 768px) {
    .btn-group {
        display: flex;
        flex-direction: column;
    }

    .btn-group .btn {
        margin: 1px 0;
        border-radius: 0.375rem !important;
    }

    .table-responsive {
        font-size: 0.875rem;
    }
}
</style>
{% endblock %}