<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}EcoJobs - Green Careers Portal{% endblock %}</title>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">

    <style>
        :root {
            --eco-green: #2d7738;
            --eco-light-green: #4caf50;
            --eco-dark-green: #1b4b21;
            --eco-accent: #81c784;
            --eco-bg: #f1f8e9;

        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f8f9fa;
        }

        .navbar-brand {
            color: var(--eco-green) !important;
            font-weight: bold;
            font-size: 1.5rem;
        }

        .navbar-brand:hover {
            color: var(--eco-dark-green) !important;
        }

        .btn-eco {
            background-color: var(--eco-green);
            border-color: var(--eco-green);
            color: white;
        }

        .btn-eco:hover {
            background-color: var(--eco-dark-green);
            border-color: var(--eco-dark-green);
            color: white;
        }

        .btn-eco-outline {
            border-color: var(--eco-green);
            color: var(--eco-green);
        }

        .btn-eco-outline:hover {
            background-color: var(--eco-green);
            border-color: var(--eco-green);
            color: white;
        }

        .hero-section {
            background: linear-gradient(135deg, var(--eco-green) 0%, var(--eco-light-green) 100%);
            color: white;
            padding: 4rem 0;
        }

        .card-hover:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 25px rgba(0,0,0,0.15);
            transition: all 0.3s ease;
        }

        .job-card {
            border-left: 4px solid var(--eco-green);
        }

        .badge-eco {
            background-color: var(--eco-accent);
            color: var(--eco-dark-green);
        }

        footer {
            background-color: var(--eco-dark-green);
        }

        .text-eco {
            color: var(--eco-green);
        }

        .bg-eco-light {
            background-color: var(--eco-bg);
        }

        .search-box {
            border-radius: 25px;
            border: 2px solid var(--eco-green);
        }

        .stats-card {
            background: linear-gradient(45deg, var(--eco-light-green), var(--eco-accent));
            color: white;
            border-radius: 15px;
        }
    </style>

    {% block extra_css %}{% endblock %}
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light bg-white shadow-sm">
        <div class="container">
            <a class="navbar-brand" href="{% url 'home' %}">
                <i class="fas fa-user-tie" style="color: #2d7738;"></i> EcoJobs


            </a>

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'home' %}">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'job_list' %}">Browse Jobs</a>
                    </li>
                    {% if user.is_authenticated and user.user_type == 'recruiter' %}
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'post_job' %}">Post Job</a>
                    </li>
                    {% endif %}
                </ul>

                <ul class="navbar-nav">
                    {% if user.is_authenticated %}
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">
                                <i class="fas fa-user-circle"></i> {{ user.username }}
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="{% url 'dashboard' %}">
                                    <i class="fas fa-tachometer-alt"></i> Dashboard
                                </a></li>
                                <li><a class="dropdown-item" href="{% url 'profile_view' %}">
                                    <i class="fas fa-user"></i> My Profile
                                </a></li>
                                <li><a class="dropdown-item" href="{% url 'profile_edit' %}">
                                    <i class="fas fa-user-edit"></i> Edit Profile
                                </a></li>
                                <li><hr class="dropdown-divider"></li>
                                <li><a class="dropdown-item" href="{% url 'logout' %}">
                                    <i class="fas fa-sign-out-alt"></i> Logout
                                </a></li>
                            </ul>
                        </li>
                    {% else %}
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'login' %}">Login</a>
                        </li>
                        <li class="nav-item">
                            <a class="btn btn-eco ms-2" href="{% url 'register' %}">Sign Up</a>
                        </li>
                    {% endif %}
                </ul>
            </div>
        </div>
    </nav>

    <!-- Messages -->
    {% if messages %}
        <div class="container mt-3">
            {% for message in messages %}
                <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
                    {{ message }}
                    <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
                </div>
            {% endfor %}
        </div>
    {% endif %}

    <!-- Main Content -->
    <main>
        {% block content %}
        {% endblock %}
    </main>

    <!--  FOOTER  -->
    <footer class="text-light mt-5 py-5">
        <div class="container">
            <div class="row">
                <div class="col-md-4 mb-4">
                    <h5><i class="fas fa-user-tie"></i> EcoJobs</h5>
                    <p class="mb-3">Connecting passionate professionals with green career opportunities to build a sustainable future.</p>
                    <div class="social-links">
                        <a href="https://www.facebook.com/" class="text-light me-3" target="_blank"><i class="fab fa-facebook-f"></i></a>
                        <a href="https://x.com/?lang=en" class="text-light me-3" target="_blank"><i class="fab fa-twitter"></i></a>
                        <a href="https://www.linkedin.com" class="text-light me-3" target="_blank"><i class="fab fa-linkedin-in"></i></a>
                        <a href="https://www.instagram.com/" class="text-light" target="_blank"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>

                <div class="col-md-2 mb-4">
                    <h6>For Job Seekers</h6>
                    <ul class="list-unstyled">
                        <li><a href="{% url 'job_list' %}" class="text-light text-decoration-none">Browse Jobs</a></li>
                        <li><a href="https://www.uwindsor.ca/careercentre/" class="text-light text-decoration-none" target="_blank">Career Resources</a></li>
                        <li><a href="https://careerservices.fas.harvard.edu/resources/create-a-strong-resume/" class="text-light text-decoration-none" target="_blank">Resume Tips</a></li>
                        <li><a href="{% url 'register' %}" class="text-light text-decoration-none">Create Account</a></li>
                    </ul>
                </div>

                <div class="col-md-2 mb-4">
                    <h6>For Employers</h6>
                    <ul class="list-unstyled">
                        <li><a href="{% url 'post_job' %}" class="text-light text-decoration-none">Post Jobs</a></li>
                        <!-- FIXED: Smart link for Search Resumes -->
                        <li><a href="{% url 'search_resumes' %}" class="text-light text-decoration-none">Search Resumes</a></li>
{#                        <li><a href="#" class="text-light text-decoration-none">Pricing</a></li>#}
                        <li><a href="{% url 'register' %}" class="text-light text-decoration-none">Recruiter Sign Up</a></li>
                    </ul>
                </div>

                <div class="col-md-2 mb-4">
                    <h6>Company</h6>
                    <ul class="list-unstyled">

                        <li><a href="{% url 'about_us' %}" class="text-light text-decoration-none">About Us</a></li>
                        <li><a href="{% url 'contact' %}" class="text-light text-decoration-none">Contact</a></li>
                        <li><a href="{% url 'privacy_policy' %}" class="text-light text-decoration-none">Privacy Policy</a></li>
                        <li><a href="{% url 'terms_of_service' %}" class="text-light text-decoration-none">Terms of Service</a></li>
                    </ul>
                </div>

                <div class="col-md-2 mb-4">
                    <h6>Contact Info</h6>
                    <p class="mb-1"><i class="fas fa-envelope"></i> ecojobs@outlook.com</p>
                    <p class="mb-1"><i class="fas fa-phone"></i> (555) 123-4567</p>
                    <p class="mb-1"><i class="fas fa-map-marker-alt"></i> Windsor, ON, Canada</p>
                </div>
            </div>

            <hr class="my-4">

            <div class="row align-items-center">
                <div class="col-md-6">
                    <p class="mb-0">&copy; 2025 EcoJobs. All rights reserved.</p>
                </div>
                <div class="col-md-6 text-md-end">
                    <p class="mb-0">Building a greener future, one job at a time</p>
                </div>
            </div>
        </div>
    </footer>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>

    {% block extra_js %}{% endblock %}
</body>
</html>