{% extends 'base.html' %}

{% block title %}EcoJobs - Green Careers Portal{% endblock %}

{% block content %}
<!-- Banner Section -->
<section class="hero-section">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-lg-6">
                <h1 class="display-4 fw-bold mb-4">Find Your Green Career</h1>
                <p class="lead mb-4">Join the environmental revolution! Discover meaningful careers that make a positive impact on our planet.</p>
                <div class="d-flex gap-3">
                    <a href="{% url 'job_list' %}" class="btn btn-light btn-lg">
                        <i class="fas fa-search"></i> Browse Jobs
                    </a>
                    {% if not user.is_authenticated %}
                    <a href="{% url 'register' %}" class="btn btn-eco-outline btn-lg">
                        <i class="fas fa-user-plus"></i> Join Today
                    </a>
                    {% endif %}
                </div>
            </div>
            <div class="col-lg-6 text-center">

           <span class="fa-stack fa-10x" style="opacity: 1;">

               <i class="fas fa-seedling fa-stack-2x" style="color: var(--eco-green);"></i>


                <i class="fas fa-user-tie fa-stack-1x" style="color: #f1f8e9; font-size: 4.5rem; margin-top: 1.5rem;"></i>
           </span>
            </div>
        </div>
    </div>
</section>

<!-- Search Section -->
<section class="py-5 bg-eco-light">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-lg-8">
                <form method="GET" action="{% url 'job_list' %}" class="row g-3">
                    <div class="col-md-8">
                        <input type="text" name="search" class="form-control search-box" 
                               placeholder="Search for green jobs, companies, or skills...">
                    </div>
                    <div class="col-md-4">
                        <button type="submit" class="btn btn-eco w-100">
                            <i class="fas fa-search"></i> Search Jobs
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</section>

<!-- Stats Section -->
<section class="py-5">
    <div class="container">
        <div class="row text-center">
            <div class="col-md-4 mb-4">
                <div class="stats-card p-4">
                    <h2 class="display-4 fw-bold">{{ total_jobs }}</h2>
                    <p class="mb-0">Green Jobs Available</p>
                </div>
            </div>
            <div class="col-md-4 mb-4">
                <div class="stats-card p-4">
                    <h2 class="display-4 fw-bold">{{ total_companies }}</h2>
                    <p class="mb-0">Eco-Friendly Companies</p>
                </div>
            </div>
            <div class="col-md-4 mb-4">
                <div class="stats-card p-4">
                    <h2 class="display-4 fw-bold">500+</h2>
                    <p class="mb-0">Successful Placements</p>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Recent Jobs Section -->
<section class="py-5">
    <div class="container">
        <div class="row mb-4">
            <div class="col-12 text-center">
                <h2 class="text-eco">Latest Green Opportunities</h2>
                <p class="lead">Discover the newest sustainable career opportunities</p>
            </div>
        </div>
        
        <div class="row">
            {% for job in recent_jobs %}
            <div class="col-lg-4 col-md-6 mb-4">
                <div class="card job-card card-hover h-100">
                    <div class="card-body">
                        <div class="d-flex justify-content-between align-items-start mb-3">
                            <h5 class="card-title">{{ job.title }}</h5>
                            <span class="badge badge-eco">{{ job.get_sector_display }}</span>
                        </div>
                        
                        <h6 class="text-muted mb-2">
                            <i class="fas fa-building"></i> {{ job.company }}
                        </h6>
                        
                        <p class="text-muted mb-2">
                            <i class="fas fa-map-marker-alt"></i> {{ job.location }}
                            {% if job.is_remote %}
                                <span class="badge bg-success ms-1">Remote</span>
                            {% endif %}
                        </p>
                        
                        <p class="card-text">{{ job.description|truncatewords:20 }}</p>
                        
                        <div class="d-flex justify-content-between align-items-center">
                            <small class="text-muted">
                                <i class="fas fa-clock"></i> {{ job.posted_date|timesince }} ago
                            </small>
                            <a href="{% url 'job_detail' job.pk %}" class="btn btn-eco-outline btn-sm">
                                View Details
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            {% empty %}
            <div class="col-12 text-center">
                <p class="lead">No jobs available at the moment. Check back soon!</p>
            </div>
            {% endfor %}
        </div>
        
        {% if recent_jobs %}
        <div class="text-center mt-4">
            <a href="{% url 'job_list' %}" class="btn btn-eco btn-lg">
                <i class="fas fa-list"></i> View All Jobs
            </a>
        </div>
        {% endif %}
    </div>
</section>

<!-- Features Section -->
<section class="py-5 bg-light">
    <div class="container">
        <div class="row mb-5">
            <div class="col-12 text-center">
                <h2 class="text-eco">Why Choose EcoJobs?</h2>
                <p class="lead">The premier destination for sustainable careers</p>
            </div>
        </div>
        
        <div class="row">
            <div class="col-md-4 mb-4">
                <div class="text-center">
                    <div class="mb-3">
                        <i class="fas fa-leaf text-eco" style="font-size: 3rem;"></i>
                    </div>
                    <h4>Green Focus</h4>
                    <p>Every job posting is specifically in the environmental and sustainability sector, ensuring you find purpose-driven work.</p>
                </div>
            </div>
            
            <div class="col-md-4 mb-4">
                <div class="text-center">
                    <div class="mb-3">
                        <i class="fas fa-users text-eco" style="font-size: 3rem;"></i>
                    </div>
                    <h4>Quality Network</h4>
                    <p>Connect with like-minded professionals and companies committed to making a positive environmental impact.</p>
                </div>
            </div>
            
            <div class="col-md-4 mb-4">
                <div class="text-center">
                    <div class="mb-3">
                        <i class="fas fa-rocket text-eco" style="font-size: 3rem;"></i>
                    </div>
                    <h4>Career Growth</h4>
                    <p>Access resources, training, and opportunities to advance your career in the rapidly growing green economy.</p>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Call to Action -->
<section class="py-5 text-center" style="background: linear-gradient(135deg, var(--eco-green) 0%, var(--eco-light-green) 100%);">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-lg-8">
                <h2 class="text-white mb-3">Ready to Make a Difference?</h2>
                <p class="text-white lead mb-4">Join thousands of professionals building a sustainable future through meaningful work.</p>
                
                {% if not user.is_authenticated %}
                <div class="d-flex justify-content-center gap-3">
                    <a href="{% url 'register' %}" class="btn btn-light btn-lg">
                        <i class="fas fa-user-plus"></i> Create Account
                    </a>
                    <a href="{% url 'job_list' %}" class="btn btn-outline-light btn-lg">
                        <i class="fas fa-search"></i> Browse Jobs
                    </a>
                </div>
                {% else %}
                <div class="d-flex justify-content-center gap-3">
                    <a href="{% url 'dashboard' %}" class="btn btn-light btn-lg">
                        <i class="fas fa-tachometer-alt"></i> Go to Dashboard
                    </a>
                    <a href="{% url 'job_list' %}" class="btn btn-outline-light btn-lg">
                        <i class="fas fa-search"></i> Find Jobs
                    </a>
                </div>
                {% endif %}
            </div>
        </div>
    </div>
</section>
{% endblock %}