
{% extends 'base.html' %}

{% block title %}Career Insights - EcoJobs{% endblock %}

{% block content %}
<div class="container my-5">
    <div class="row">
        <div class="col-12">
            <div class="d-flex justify-content-between align-items-center mb-4">
                <div>
                    <h2 class="text-eco">
                        <i class="fas fa-chart-bar"></i> Career Insights
                    </h2>
                    <p class="text-muted">Track your green career journey</p>
                </div>
                <a href="{% url 'dashboard' %}" class="btn btn-outline-secondary">
                    <i class="fas fa-arrow-left"></i> Back to Dashboard
                </a>
            </div>
        </div>
    </div>

    <!-- Application Statistics -->
    <div class="row mb-4">
        <div class="col-md-2 mb-3">
            <div class="card text-center bg-primary text-white">
                <div class="card-body">
                    <h3>{{ application_stats.total }}</h3>
                    <p class="mb-0 small">Total Applications</p>
                </div>
            </div>
        </div>
        <div class="col-md-2 mb-3">
            <div class="card text-center bg-warning text-white">
                <div class="card-body">
                    <h3>{{ application_stats.pending }}</h3>
                    <p class="mb-0 small">Pending</p>
                </div>
            </div>
        </div>
        <div class="col-md-2 mb-3">
            <div class="card text-center bg-info text-white">
                <div class="card-body">
                    <h3>{{ application_stats.interview }}</h3>
                    <p class="mb-0 small">Interviews</p>
                </div>
            </div>
        </div>
        <div class="col-md-2 mb-3">
            <div class="card text-center bg-success text-white">
                <div class="card-body">
                    <h3>{{ application_stats.accepted }}</h3>
                    <p class="mb-0 small">Accepted</p>
                </div>
            </div>
        </div>
        <div class="col-md-2 mb-3">
            <div class="card text-center bg-danger text-white">
                <div class="card-body">
                    <h3>{{ application_stats.rejected }}</h3>
                    <p class="mb-0 small">Rejected</p>
                </div>
            </div>
        </div>
        <div class="col-md-2 mb-3">
            <div class="card text-center bg-secondary text-white">
                <div class="card-body">
                    <h3>{{ success_rate }}%</h3>
                    <p class="mb-0 small">Success Rate</p>
                </div>
            </div>
        </div>
    </div>

    <div class="row">
        <!-- Activity Summary -->
        <div class="col-lg-6 mb-4">
            <div class="card">
                <div class="card-header bg-eco text-white">
                    <h5 class="mb-0">
                        <i class="fas fa-activity"></i> Activity Summary
                    </h5>
                </div>
                <div class="card-body">
                    <div class="row">
                        <div class="col-6 mb-3">
                            <div class="text-center">
                                <h4 class="text-info">{{ activity_stats.total_views }}</h4>
                                <p class="small text-muted">Jobs Viewed</p>
                            </div>
                        </div>
                        <div class="col-6 mb-3">
                            <div class="text-center">
                                <h4 class="text-success">{{ activity_stats.total_applications }}</h4>
                                <p class="small text-muted">Applications Sent</p>
                            </div>
                        </div>
                        <div class="col-6">
                            <div class="text-center">
                                <h4 class="text-warning">{{ activity_stats.total_saves }}</h4>
                                <p class="small text-muted">Jobs Saved</p>
                            </div>
                        </div>
                        <div class="col-6">
                            <div class="text-center">
                                <h4 class="text-secondary">{{ activity_stats.total_searches }}</h4>
                                <p class="small text-muted">Searches Made</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Application Performance -->
        <div class="col-lg-6 mb-4">
            <div class="card">
                <div class="card-header bg-info text-white">
                    <h5 class="mb-0">
                        <i class="fas fa-trophy"></i> Performance Metrics
                    </h5>
                </div>
                <div class="card-body">
                    <div class="row text-center">
                        <div class="col-6 mb-3">
                            <h4 class="text-success">{{ success_rate }}%</h4>
                            <p class="text-muted small">Success Rate</p>
                        </div>
                        <div class="col-6 mb-3">
                            <h4 class="text-info">{{ interview_rate }}%</h4>
                            <p class="text-muted small">Interview Rate</p>
                        </div>
                    </div>
                    
                    {% if application_stats.total > 0 %}
                        <div class="progress mb-2">
                            <div class="progress-bar bg-success" role="progressbar" 
                                 style="width: {{ success_rate }}%"></div>
                        </div>
                        <small class="text-muted">Overall Application Success</small>
                    {% else %}
                        <p class="text-muted text-center">Start applying to see your success rate!</p>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>

    <!-- Recent Activity -->
    <div class="row">
        <div class="col-lg-8 mb-4">
            <div class="card">
                <div class="card-header bg-secondary text-white">
                    <h5 class="mb-0">
                        <i class="fas fa-clock"></i> Recent Activity
                    </h5>
                </div>
                <div class="card-body">
                    {% if recent_activity %}
                        {% for activity in recent_activity %}
                        <div class="d-flex align-items-start mb-3 border-bottom pb-2">
                            <div class="me-3">
                                {% if activity.action == 'viewed' %}
                                    <i class="fas fa-eye text-info"></i>
                                {% elif activity.action == 'applied' %}
                                    <i class="fas fa-paper-plane text-success"></i>
                                {% elif activity.action == 'saved' %}
                                    <i class="fas fa-bookmark text-warning"></i>
                                {% else %}
                                    <i class="fas fa-search text-secondary"></i>
                                {% endif %}
                            </div>
                            <div class="flex-grow-1">
                                <p class="mb-1">
                                    {% if activity.job %}
                                        {{ activity.get_action_display }} 
                                        <a href="{% url 'job_detail' activity.job.pk %}" class="text-decoration-none fw-bold">
                                            {{ activity.job.title }}
                                        </a>
                                        at {{ activity.job.company }}
                                    {% else %}
                                        {{ activity.get_action_display }}
                                    {% endif %}
                                </p>
                                <small class="text-muted">{{ activity.timestamp|timesince }} ago</small>
                            </div>
                        </div>
                        {% endfor %}
                    {% else %}
                        <p class="text-muted text-center">No recent activity</p>
                    {% endif %}
                </div>
            </div>
        </div>

        <!-- Quick Actions -->
        <div class="col-lg-4 mb-4">
            <div class="card">
                <div class="card-header bg-success text-white">
                    <h5 class="mb-0">
                        <i class="fas fa-bolt"></i> Quick Actions
                    </h5>
                </div>
                <div class="card-body">
                    <div class="d-grid gap-2">
                        <a href="{% url 'job_list' %}" class="btn btn-eco">
                            <i class="fas fa-search"></i> Browse Jobs
                        </a>
                        <a href="{% url 'saved_jobs' %}" class="btn btn-outline-warning">
                            <i class="fas fa-bookmark"></i> Saved Jobs
                        </a>
                        <a href="{% url 'profile_edit' %}" class="btn btn-outline-secondary">
                            <i class="fas fa-user-edit"></i> Edit Profile
                        </a>
                    </div>

                    {% if recommended_jobs %}
                    <hr>
                    <h6 class="text-success">Recommended Jobs</h6>
                    {% for job in recommended_jobs|slice:":3" %}
                        <div class="small border-bottom py-1">
                            <a href="{% url 'job_detail' job.pk %}" class="text-decoration-none">
                                {{ job.title|truncatechars:30 }}
                            </a>
                            <br><small class="text-muted">{{ job.company }}</small>
                        </div>
                    {% endfor %}
                    {% endif %}
                </div>
            </div>
        </div>
    </div>

    <!-- Tips Section -->
    <div class="row">
        <div class="col-12">
            <div class="card bg-light">
                <div class="card-body">
                    <h5 class="text-eco mb-3">
                        <i class="fas fa-lightbulb"></i> Career Tips
                    </h5>
                    <div class="row">
                        <div class="col-md-6">
                            <h6 class="text-secondary">🎯 Improve Your Success</h6>
                            <ul class="small text-muted">
                                {% if success_rate < 10 %}
                                    <li>Tailor your applications to each specific job</li>
                                    <li>Highlight your green industry experience</li>
                                {% elif success_rate < 25 %}
                                    <li>Good progress! Focus on quality applications</li>
                                    <li>Apply to jobs that match your skills closely</li>
                                {% else %}
                                    <li>Excellent success rate! Keep it up</li>
                                    <li>Consider more challenging positions</li>
                                {% endif %}
                            </ul>
                        </div>
                        <div class="col-md-6">
                            <h6 class="text-secondary">📈 Next Steps</h6>
                            <ul class="small text-muted">
                                <li>Complete your profile with relevant keywords</li>
                                <li>Add sustainability certifications</li>
                                <li>Network with green industry professionals</li>
                                <li>Stay updated with eco-tech trends</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}