
{% extends 'base.html' %}

{% block title %}Change Password - EcoJobs{% endblock %}

{% block content %}
<div class="container my-5">
    <div class="row justify-content-center">
        <div class="col-lg-6">
            <div class="card shadow">
                <div class="card-header bg-eco text-white">
                    <h4 class="mb-0">
                        <i class="fas fa-key"></i> Change Password
                    </h4>
                </div>
                <div class="card-body">
                    <div class="alert alert-info">
                        <i class="fas fa-info-circle me-2"></i>
                        <strong>Security Note:</strong> Choose a strong password with at least 8 characters.
                    </div>

                    <form method="post" class="needs-validation" novalidate>
                        {% csrf_token %}
                        
                        <!-- Current Password -->
                        <div class="mb-3">
                            <label for="{{ form.current_password.id_for_label }}" class="form-label">
                                <strong>Current Password</strong> <span class="text-danger">*</span>
                            </label>
                            {{ form.current_password }}
                            {% if form.current_password.errors %}
                                <div class="text-danger small mt-1">
                                    {% for error in form.current_password.errors %}{{ error }}{% endfor %}
                                </div>
                            {% endif %}
                        </div>

                        <!-- New Password -->
                        <div class="mb-3">
                            <label for="{{ form.new_password1.id_for_label }}" class="form-label">
                                <strong>New Password</strong> <span class="text-danger">*</span>
                            </label>
                            {{ form.new_password1 }}
                            {% if form.new_password1.errors %}
                                <div class="text-danger small mt-1">
                                    {% for error in form.new_password1.errors %}{{ error }}{% endfor %}
                                </div>
                            {% endif %}
                            <div class="form-text">
                                Password must be at least 8 characters long.
                            </div>
                        </div>

                        <!-- Confirm New Password -->
                        <div class="mb-4">
                            <label for="{{ form.new_password2.id_for_label }}" class="form-label">
                                <strong>Confirm New Password</strong> <span class="text-danger">*</span>
                            </label>
                            {{ form.new_password2 }}
                            {% if form.new_password2.errors %}
                                <div class="text-danger small mt-1">
                                    {% for error in form.new_password2.errors %}{{ error }}{% endfor %}
                                </div>
                            {% endif %}
                        </div>

                        <!-- Form Errors -->
                        {% if form.non_field_errors %}
                            <div class="alert alert-danger">
                                {% for error in form.non_field_errors %}
                                    {{ error }}
                                {% endfor %}
                            </div>
                        {% endif %}

                        <!-- Buttons -->
                        <div class="d-flex gap-3">
                            <button type="submit" class="btn btn-eco">
                                <i class="fas fa-save"></i> Change Password
                            </button>
                            <a href="{% url 'profile_view' %}" class="btn btn-outline-secondary">
                                <i class="fas fa-times"></i> Cancel
                            </a>
                        </div>
                    </form>
                </div>
            </div>
            
            <!-- Security Tips -->
            <div class="card mt-4 bg-light">
                <div class="card-body">
                    <h6 class="text-eco mb-3">
                        <i class="fas fa-shield-alt"></i> Password Security Tips
                    </h6>
                    <ul class="small text-muted mb-0">
                        <li>Use a unique password that you don't use elsewhere</li>
                        <li>Include a mix of uppercase and lowercase letters</li>
                        <li>Add numbers and special characters</li>
                        <li>Avoid using personal information like your name or birthday</li>
                        <li>Consider using a password manager</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>

<style>
.form-control {
    border: 2px solid #e9ecef;
    transition: border-color 0.15s ease-in-out;
}

.form-control:focus {
    border-color: #28a745;
    box-shadow: 0 0 0 0.2rem rgba(40, 167, 69, 0.25);
}

.text-danger {
    font-weight: 500;
}

.alert {
    border-left: 4px solid #17a2b8;
}
</style>
{% endblock %}
