{% extends 'base.html' %}

{% block title %}My Profile - EcoJobs{% endblock %}

{% block content %}
<div class="container my-5">
    <div class="row">
        <div class="col-lg-4 mb-4">
            <!-- Profile Picture and Basic Info -->
            <div class="card">
                <div class="card-body text-center">
                    <div class="mb-3">
                        {% if user.profile_picture %}
                            <img src="{{ user.profile_picture.url }}" class="rounded-circle img-fluid" 
                                 style="width: 150px; height: 150px; object-fit: cover;" alt="Profile Picture">
                        {% else %}
                            <i class="fas fa-user-circle text-eco" style="font-size: 8rem;"></i>
                        {% endif %}
                    </div>
                    
                    <h4>{{ user.get_full_name|default:user.username }}</h4>
                    <p class="text-muted">{{ user.get_user_type_display }}</p>
                    
                    {% if user.location %}
                        <p class="text-muted">
                            <i class="fas fa-map-marker-alt"></i> {{ user.location }}
                        </p>
                    {% endif %}
                    
                    <div class="d-grid gap-2">
                        <a href="{% url 'profile_edit' %}" class="btn btn-eco">
                            <i class="fas fa-edit"></i> Edit Profile
                        </a>
                        <a href="{% url 'change_password' %}" class="btn btn-outline-secondary">
                            <i class="fas fa-key"></i> Change Password
                        </a>
                    </div>
                </div>
            </div>
            
            <!-- Quick Stats -->
            <div class="card mt-4">
                <div class="card-header">
                    <h6 class="mb-0"><i class="fas fa-chart-bar text-eco"></i> Quick Stats</h6>
                </div>
                <div class="card-body">
                    <div class="row text-center">
                        {% if user.user_type == 'applicant' %}
                            <div class="col-6">
                                <h5 class="text-eco">{{ user.applications.count }}</h5>
                                <small class="text-muted">Applications</small>
                            </div>
                            <div class="col-6">
                                <h5 class="text-eco">{{ user.history.count }}</h5>
                                <small class="text-muted">Activities</small>
                            </div>
                        {% else %}
                            <div class="col-6">
                                <h5 class="text-eco">{{ user.posted_jobs.count }}</h5>
                                <small class="text-muted">Jobs Posted</small>
                            </div>
                            <div class="col-6">
                                <h5 class="text-eco">{{ user.posted_jobs.all.0.applications.count|default:0 }}</h5>
                                <small class="text-muted">Applications</small>
                            </div>
                        {% endif %}
                    </div>
                </div>
            </div>
        </div>
        
        <div class="col-lg-8">
            <!-- Profile Details -->
            <div class="card">
                <div class="card-header d-flex justify-content-between align-items-center">
                    <h5 class="mb-0"><i class="fas fa-user text-eco"></i> Profile Information</h5>
                    <a href="{% url 'profile_edit' %}" class="btn btn-outline-eco btn-sm">
                        <i class="fas fa-edit"></i> Edit
                    </a>
                </div>
                <div class="card-body">
                    <div class="row mb-3">
                        <div class="col-sm-4"><strong>Username:</strong></div>
                        <div class="col-sm-8">{{ user.username }}</div>
                    </div>
                    
                    <div class="row mb-3">
                        <div class="col-sm-4"><strong>Full Name:</strong></div>
                        <div class="col-sm-8">
                            {% if user.first_name or user.last_name %}
                                {{ user.first_name }} {{ user.last_name }}
                            {% else %}
                                <span class="text-muted">Not provided</span>
                            {% endif %}
                        </div>
                    </div>
                    
                    <div class="row mb-3">
                        <div class="col-sm-4"><strong>Email:</strong></div>
                        <div class="col-sm-8">{{ user.email }}</div>
                    </div>
                    
                    <div class="row mb-3">
                        <div class="col-sm-4"><strong>Phone:</strong></div>
                        <div class="col-sm-8">
                            {% if user.phone %}
                                {{ user.phone }}
                            {% else %}
                                <span class="text-muted">Not provided</span>
                            {% endif %}
                        </div>
                    </div>
                    
                    <div class="row mb-3">
                        <div class="col-sm-4"><strong>Location:</strong></div>
                        <div class="col-sm-8">
                            {% if user.location %}
                                {{ user.location }}
                            {% else %}
                                <span class="text-muted">Not provided</span>
                            {% endif %}
                        </div>
                    </div>
                    
                    <div class="row mb-3">
                        <div class="col-sm-4"><strong>Account Type:</strong></div>
                        <div class="col-sm-8">
                            <span class="badge badge-eco">{{ user.get_user_type_display }}</span>
                        </div>
                    </div>
                    
                    <div class="row mb-3">
                        <div class="col-sm-4"><strong>Member Since:</strong></div>
                        <div class="col-sm-8">{{ user.date_joined|date:"F d, Y" }}</div>
                    </div>
                    
                    {% if user.bio %}
                    <div class="row">
                        <div class="col-sm-4"><strong>Bio:</strong></div>
                        <div class="col-sm-8">{{ user.bio|linebreaks }}</div>
                    </div>
                    {% endif %}
                </div>
            </div>
            
            <!-- Account Actions -->
            <div class="card mt-4">
                <div class="card-header">
                    <h6 class="mb-0"><i class="fas fa-cog text-eco"></i> Account Actions</h6>
                </div>
                <div class="card-body">
                    <div class="row">
                        <div class="col-md-6 mb-2">
                            <a href="{% url 'dashboard' %}" class="btn btn-outline-primary w-100">
                                <i class="fas fa-tachometer-alt"></i> Go to Dashboard
                            </a>
                        </div>
                        <div class="col-md-6 mb-2">
                            <a href="{% url 'job_list' %}" class="btn btn-outline-success w-100">
                                <i class="fas fa-search"></i> Browse Jobs
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}