{% extends 'base.html' %}

{% block title %}Edit Profile - EcoJobs{% endblock %}

{% block content %}
<div class="container my-5">
    <div class="row justify-content-center">
        <div class="col-lg-8">
            <div class="card">
                <div class="card-header bg-eco text-white">
                    <h4 class="mb-0"><i class="fas fa-user-edit"></i> Edit Profile</h4>
                </div>
                <div class="card-body">
                    <form method="post" enctype="multipart/form-data">
                        {% csrf_token %}
                        
                        <!-- Profile Picture -->
                        <div class="row mb-4">
                            <div class="col-md-4 text-center">
                                <div class="mb-3">
                                    {% if user.profile_picture %}
                                        <img src="{{ user.profile_picture.url }}" class="rounded-circle img-fluid" 
                                             style="width: 120px; height: 120px; object-fit: cover;" alt="Current Profile Picture">
                                    {% else %}
                                        <i class="fas fa-user-circle text-eco" style="font-size: 6rem;"></i>
                                    {% endif %}
                                </div>
                                <small class="text-muted">Current Photo</small>
                            </div>
                            <div class="col-md-8">
                                <label for="{{ form.profile_picture.id_for_label }}" class="form-label">
                                    <strong>Profile Picture</strong>
                                </label>
                                {{ form.profile_picture }}
                                {% if form.profile_picture.errors %}
                                    <div class="text-danger small">
                                        {% for error in form.profile_picture.errors %}{{ error }}{% endfor %}
                                    </div>
                                {% endif %}
                                <div class="form-text">
                                    Upload a new profile picture (JPG, PNG, max 2MB)
                                </div>
                            </div>
                        </div>
                        
                        <!-- Name Fields -->
                        <div class="row mb-3">
                            <div class="col-md-6">
                                <label for="{{ form.first_name.id_for_label }}" class="form-label">
                                    <strong>First Name</strong>
                                </label>
                                {{ form.first_name }}
                                {% if form.first_name.errors %}
                                    <div class="text-danger small">
                                        {% for error in form.first_name.errors %}{{ error }}{% endfor %}
                                    </div>
                                {% endif %}
                            </div>
                            <div class="col-md-6">
                                <label for="{{ form.last_name.id_for_label }}" class="form-label">
                                    <strong>Last Name</strong>
                                </label>
                                {{ form.last_name }}
                                {% if form.last_name.errors %}
                                    <div class="text-danger small">
                                        {% for error in form.last_name.errors %}{{ error }}{% endfor %}
                                    </div>
                                {% endif %}
                            </div>
                        </div>
                        
                        <!-- Email -->
                        <div class="mb-3">
                            <label for="{{ form.email.id_for_label }}" class="form-label">
                                <strong>Email Address</strong>
                            </label>
                            {{ form.email }}
                            {% if form.email.errors %}
                                <div class="text-danger small">
                                    {% for error in form.email.errors %}{{ error }}{% endfor %}
                                </div>
                            {% endif %}
                        </div>
                        
                        <!-- Contact Info -->
                        <div class="row mb-3">
                            <div class="col-md-6">
                                <label for="{{ form.phone.id_for_label }}" class="form-label">
                                    <strong>Phone Number</strong>
                                </label>
                                {{ form.phone }}
                                {% if form.phone.errors %}
                                    <div class="text-danger small">
                                        {% for error in form.phone.errors %}{{ error }}{% endfor %}
                                    </div>
                                {% endif %}
                            </div>
                            <div class="col-md-6">
                                <label for="{{ form.location.id_for_label }}" class="form-label">
                                    <strong>Location</strong>
                                </label>
                                {{ form.location }}
                                {% if form.location.errors %}
                                    <div class="text-danger small">
                                        {% for error in form.location.errors %}{{ error }}{% endfor %}
                                    </div>
                                {% endif %}
                            </div>
                        </div>
                        
                        <!-- Bio -->
                        <div class="mb-4">
                            <label for="{{ form.bio.id_for_label }}" class="form-label">
                                <strong>Bio</strong>
                            </label>
                            {{ form.bio }}
                            {% if form.bio.errors %}
                                <div class="text-danger small">
                                    {% for error in form.bio.errors %}{{ error }}{% endfor %}
                                </div>
                            {% endif %}
                            <div class="form-text">
                                Tell other users about your green career interests and experience.
                            </div>
                        </div>
                        
                        <!-- Buttons -->
                        <div class="d-flex gap-3">
                            <button type="submit" class="btn btn-eco">
                                <i class="fas fa-save"></i> Save Changes
                            </button>
                            <a href="{% url 'profile_view' %}" class="btn btn-outline-secondary">
                                <i class="fas fa-times"></i> Cancel
                            </a>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}