{% extends 'base.html' %}

{% block title %}Apply for {{ job.title }} - EcoJobs{% endblock %}

{% block content %}
<div class="container my-5">
    <div class="row">
        <div class="col-lg-8">
            <!-- Job Summary -->
            <div class="card mb-4">
                <div class="card-body">
                    <h3 class="text-eco mb-3">Apply for Position</h3>
                    <div class="row">
                        <div class="col-md-8">
                            <h4>{{ job.title }}</h4>
                            <h6 class="text-muted">{{ job.company }}</h6>
                            <p class="mb-1">
                                <i class="fas fa-map-marker-alt text-eco"></i> {{ job.location }}
                                {% if job.is_remote %}
                                    <span class="badge bg-success ms-2">Remote Available</span>
                                {% endif %}
                            </p>
                            <p class="mb-0">
                                <i class="fas fa-briefcase text-eco"></i> {{ job.get_job_type_display }}
                            </p>
                        </div>
                        <div class="col-md-4 text-md-end">
                            <span class="badge bg-success fs-6">{{ job.get_sector_display }}</span>
                            {% if job.salary_min and job.salary_max %}
                            <p class="mt-2 mb-0">
                                <strong>${{ job.salary_min|floatformat:"0" }} - ${{ job.salary_max|floatformat:"0" }}</strong>
                            </p>
                            {% endif %}
                        </div>
                    </div>
                </div>
            </div>

            <!-- Professional Application Form -->
            <div class="card">
                <div class="card-header bg-eco text-white">
                    <h5 class="mb-0"><i class="fas fa-file-alt"></i> Professional Job Application</h5>
                </div>
                <div class="card-body">
                    {% if messages %}
                        {% for message in messages %}
                            <div class="alert alert-{% if message.tags == 'error' %}danger{% elif message.tags == 'success' %}success{% elif message.tags == 'warning' %}warning{% else %}info{% endif %} alert-dismissible fade show" role="alert">
                                {{ message }}
                                <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
                            </div>
                        {% endfor %}
                    {% endif %}

                    <form method="post" enctype="multipart/form-data" id="applicationForm">
                        {% csrf_token %}

                        <!-- Personal Information Section -->
                        <div class="row mb-4">
                            <div class="col-12">
                                <h6 class="text-eco border-bottom pb-2">
                                    <i class="fas fa-user"></i> Personal Information
                                </h6>
                            </div>
                        </div>

                        <div class="row mb-3">
                            <div class="col-md-6">
                                <label for="{{ form.full_name.id_for_label }}" class="form-label">
                                    <strong>Full Name</strong> <span class="text-danger">*</span>
                                </label>
                                {{ form.full_name }}
                                {% if form.full_name.errors %}
                                    <div class="text-danger small">{{ form.full_name.errors.0 }}</div>
                                {% endif %}
                            </div>
                            <div class="col-md-6">
                                <label for="{{ form.email.id_for_label }}" class="form-label">
                                    <strong>Email Address</strong> <span class="text-danger">*</span>
                                </label>
                                {{ form.email }}
                                {% if form.email.errors %}
                                    <div class="text-danger small">{{ form.email.errors.0 }}</div>
                                {% endif %}
                            </div>
                        </div>

                        <div class="row mb-3">
                            <div class="col-md-6">
                                <label for="{{ form.phone.id_for_label }}" class="form-label">
                                    <strong>Phone Number</strong> <span class="text-danger">*</span>
                                </label>
                                {{ form.phone }}
                                {% if form.phone.errors %}
                                    <div class="text-danger small">{{ form.phone.errors.0 }}</div>
                                {% endif %}
                            </div>
                            <div class="col-md-6">
                                <label for="{{ form.address.id_for_label }}" class="form-label">
                                    <strong>Address</strong> <span class="text-danger">*</span>
                                </label>
                                {{ form.address }}
                                {% if form.address.errors %}
                                    <div class="text-danger small">{{ form.address.errors.0 }}</div>
                                {% endif %}
                            </div>
                        </div>

                        <!-- Work Authorization Section -->
                        <div class="row mb-4">
                            <div class="col-12">
                                <h6 class="text-eco border-bottom pb-2">
                                    <i class="fas fa-id-card"></i> Work Authorization
                                </h6>
                            </div>
                        </div>

                        <div class="row mb-3">
                            <div class="col-md-6">
                                <label for="{{ form.work_authorization.id_for_label }}" class="form-label">
                                    <strong>Work Authorization Status</strong> <span class="text-danger">*</span>
                                </label>
                                {{ form.work_authorization }}
                                {% if form.work_authorization.errors %}
                                    <div class="text-danger small">{{ form.work_authorization.errors.0 }}</div>
                                {% endif %}
                            </div>
                            <div class="col-md-6">
                                <label for="{{ form.years_experience.id_for_label }}" class="form-label">
                                    <strong>Years of Relevant Experience</strong> <span class="text-danger">*</span>
                                </label>
                                {{ form.years_experience }}
                                {% if form.years_experience.errors %}
                                    <div class="text-danger small">{{ form.years_experience.errors.0 }}</div>
                                {% endif %}
                            </div>
                        </div>

                        <!-- Professional Links Section -->
                        <div class="row mb-4">
                            <div class="col-12">
                                <h6 class="text-eco border-bottom pb-2">
                                    <i class="fas fa-link"></i> Professional Links (Optional)
                                </h6>
                            </div>
                        </div>

                        <div class="row mb-3">
                            <div class="col-md-4">
                                <label for="{{ form.linkedin_url.id_for_label }}" class="form-label">
                                    <strong>LinkedIn Profile</strong>
                                </label>
                                <div class="input-group">
                                    <span class="input-group-text"><i class="fab fa-linkedin"></i></span>
                                    {{ form.linkedin_url }}
                                </div>
                                {% if form.linkedin_url.errors %}
                                    <div class="text-danger small">{{ form.linkedin_url.errors.0 }}</div>
                                {% endif %}
                            </div>
                            <div class="col-md-4">
                                <label for="{{ form.github_url.id_for_label }}" class="form-label">
                                    <strong>GitHub Profile</strong>
                                </label>
                                <div class="input-group">
                                    <span class="input-group-text"><i class="fab fa-github"></i></span>
                                    {{ form.github_url }}
                                </div>
                                {% if form.github_url.errors %}
                                    <div class="text-danger small">{{ form.github_url.errors.0 }}</div>
                                {% endif %}
                            </div>
                            <div class="col-md-4">
                                <label for="{{ form.portfolio_url.id_for_label }}" class="form-label">
                                    <strong>Portfolio Website</strong>
                                </label>
                                <div class="input-group">
                                    <span class="input-group-text"><i class="fas fa-globe"></i></span>
                                    {{ form.portfolio_url }}
                                </div>
                                {% if form.portfolio_url.errors %}
                                    <div class="text-danger small">{{ form.portfolio_url.errors.0 }}</div>
                                {% endif %}
                            </div>
                        </div>

                        <!-- Availability & Preferences Section -->
                        <div class="row mb-4">
                            <div class="col-12">
                                <h6 class="text-eco border-bottom pb-2">
                                    <i class="fas fa-calendar"></i> Availability & Preferences
                                </h6>
                            </div>
                        </div>

                        <div class="row mb-3">
                            <div class="col-md-4">
                                <label for="{{ form.available_start_date.id_for_label }}" class="form-label">
                                    <strong>Available Start Date</strong> <span class="text-danger">*</span>
                                </label>
                                {{ form.available_start_date }}
                                {% if form.available_start_date.errors %}
                                    <div class="text-danger small">{{ form.available_start_date.errors.0 }}</div>
                                {% endif %}
                            </div>
                            <div class="col-md-4">
                                <label for="{{ form.expected_salary.id_for_label }}" class="form-label">
                                    <strong>Expected Salary (CAD)</strong>
                                </label>
                                <div class="input-group">
                                    <span class="input-group-text">$</span>
                                    {{ form.expected_salary }}
                                </div>
                                {% if form.expected_salary.errors %}
                                    <div class="text-danger small">{{ form.expected_salary.errors.0 }}</div>
                                {% endif %}
                            </div>
                            <div class="col-md-4">
                                <label for="{{ form.remote_work_preference.id_for_label }}" class="form-label">
                                    <strong>Work Preference</strong> <span class="text-danger">*</span>
                                </label>
                                {{ form.remote_work_preference }}
                                {% if form.remote_work_preference.errors %}
                                    <div class="text-danger small">{{ form.remote_work_preference.errors.0 }}</div>
                                {% endif %}
                            </div>
                        </div>

                        <!-- Application Documents Section -->
                        <div class="row mb-4">
                            <div class="col-12">
                                <h6 class="text-eco border-bottom pb-2">
                                    <i class="fas fa-file-upload"></i> Application Documents
                                </h6>
                            </div>
                        </div>

                        <div class="mb-4">
                            <label for="{{ form.resume.id_for_label }}" class="form-label">
                                <strong>Resume/CV</strong> <span class="text-danger">*</span>
                            </label>
                            {{ form.resume }}
                            {% if form.resume.errors %}
                                <div class="text-danger small">{{ form.resume.errors.0 }}</div>
                            {% endif %}
                            <div class="form-text">
                                Upload your resume in PDF, DOC, or DOCX format (max 5MB)
                            </div>
                        </div>

                        <div class="mb-4">
                            <label for="{{ form.cover_letter.id_for_label }}" class="form-label">
                                <strong>Cover Letter</strong> <span class="text-danger">*</span>
                            </label>
                            {{ form.cover_letter }}
                            {% if form.cover_letter.errors %}
                                <div class="text-danger small">{{ form.cover_letter.errors.0 }}</div>
                            {% endif %}
                            <div class="form-text">
                                Explain your passion for green careers and why you're perfect for this role.
                            </div>
                        </div>

                        <!-- Submit Section -->
                        <div class="alert alert-info">
                            <h6><i class="fas fa-info-circle"></i> Before You Submit</h6>
                            <ul class="mb-0">
                                <li>Review all information for accuracy</li>
                                <li>Ensure your resume highlights relevant green experience</li>
                                <li>Customize your cover letter for this specific role</li>
                                <li>Double-check that all required fields are completed</li>
                            </ul>
                        </div>

                        <div class="d-flex gap-3 mt-4">
                            <button type="submit" class="btn btn-eco btn-lg">
                                <i class="fas fa-paper-plane"></i> Submit Application
                            </button>
                            <a href="{% url 'job_detail' job.pk %}" class="btn btn-outline-secondary btn-lg">
                                <i class="fas fa-arrow-left"></i> Back to Job
                            </a>
                        </div>
                    </form>
                </div>
            </div>
        </div>

        <!-- Sidebar with Job Info -->
        <div class="col-lg-4">
            <div class="card sticky-top">
                <div class="card-header">
                    <h6 class="mb-0"><i class="fas fa-info-circle"></i> Job Summary</h6>
                </div>
                <div class="card-body">
                    <p><strong>Deadline:</strong><br>
                    <span class="text-eco">{{ job.deadline|date:"F d, Y" }}</span></p>

                    <p><strong>Posted:</strong><br>
                    {{ job.posted_date|timesince }} ago</p>

                    <p><strong>Applications:</strong><br>
                    {{ job.applications.count }} submitted</p>

                    {% if job.tags %}
                        <p><strong>Skills:</strong><br>
                            {% for tag in job.get_tags_list %}
                                <span class="badge bg-light text-dark me-1">#{{ tag }}</span>
                            {% endfor %}
                        </p>
                    {% endif %}

                    <hr>

                    <h6>Requirements Preview:</h6>
                    <div class="small">
                        {{ job.requirements|truncatewords:30 }}
                    </div>

                    <a href="{% url 'job_detail' job.pk %}" class="btn btn-outline-success btn-sm mt-3">
                        <i class="fas fa-eye"></i> View Full Details
                    </a>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}