{% extends 'base.html' %}

{% block title %}Application from {{ application.applicant.username }} - EcoJobs{% endblock %}

{% block content %}
<div class="container my-5">
    <!-- Header -->
    <div class="row mb-4">
        <div class="col-12">
            <div class="d-flex justify-content-between align-items-start">
                <div>
                    <h2 class="text-eco">Application Details</h2>
                    <h5 class="text-muted">{{ application.job.title }} at {{ application.job.company }}</h5>
                </div>
                <div class="text-end">
                    <a href="{% url 'manage_job_applications' application.job.pk %}" class="btn btn-outline-secondary">
                        <i class="fas fa-arrow-left"></i> Back to Applications
                    </a>
                </div>
            </div>
        </div>
    </div>

    <div class="row">
        <!-- Applicant Information -->
        <div class="col-lg-8">
            <!-- Basic Info -->
            <div class="card mb-4">
                <div class="card-header bg-eco text-white">
                    <h5 class="mb-0"><i class="fas fa-user"></i> Applicant Information</h5>
                </div>
                <div class="card-body">
                    <div class="row">
                        <div class="col-md-6">
                            <h6><strong>{{ application.applicant.get_full_name|default:application.applicant.username }}</strong></h6>
                            <p class="text-muted">{{ application.applicant.email }}</p>
                            {% if application.applicant.phone %}
                                <p><i class="fas fa-phone text-eco"></i> {{ application.applicant.phone }}</p>
                            {% endif %}
                            {% if application.applicant.location %}
                                <p><i class="fas fa-map-marker-alt text-eco"></i> {{ application.applicant.location }}</p>
                            {% endif %}
                        </div>
                        <div class="col-md-6">
                            <p><strong>Applied:</strong> {{ application.applied_date|date:"F d, Y" }}</p>
                            <p><strong>Time:</strong> {{ application.applied_date|time:"g:i A" }}</p>
                            <p><strong>Account Type:</strong> 
                                <span class="badge bg-info">{{ application.applicant.get_user_type_display }}</span>
                            </p>
                        </div>
                    </div>
                    
                    {% if application.applicant.bio %}
                    <hr>
                    <h6><strong>Bio:</strong></h6>
                    <p>{{ application.applicant.bio }}</p>
                    {% endif %}
                </div>
            </div>

            <!-- Cover Letter -->
            <div class="card mb-4">
                <div class="card-header">
                    <h6 class="mb-0"><i class="fas fa-file-alt text-eco"></i> Cover Letter</h6>
                </div>
                <div class="card-body">
                    <div style="white-space: pre-line; line-height: 1.6;">{{ application.cover_letter }}</div>
                </div>
            </div>

            <!-- Resume -->
            <div class="card mb-4">
                <div class="card-header">
                    <h6 class="mb-0"><i class="fas fa-file-pdf text-eco"></i> Resume/CV</h6>
                </div>
                <div class="card-body">
                    {% if application.resume %}
                        <div class="d-flex align-items-center justify-content-between">
                            <div>
                                <h6>{{ application.resume.name|default:"Resume.pdf" }}</h6>
                                <p class="text-muted mb-0">Uploaded {{ application.applied_date|date:"M d, Y" }}</p>
                            </div>
                            <div>
                                <a href="{% url 'download_resume' application.id %}" class="btn btn-eco">
                                    <i class="fas fa-download"></i> Download Resume
                                </a>
                            </div>
                        </div>
                    {% else %}
                        <p class="text-muted">No resume uploaded</p>
                    {% endif %}
                </div>
            </div>

            <!-- Recruiter Notes -->
            <div class="card">
                <div class="card-header">
                    <h6 class="mb-0"><i class="fas fa-sticky-note text-eco"></i> Recruiter Notes</h6>
                </div>
                <div class="card-body">
                    <form method="post">
                        {% csrf_token %}
                        <div class="mb-3">
                            <textarea name="recruiter_notes" class="form-control" rows="4" 
                                      placeholder="Add your notes about this candidate...">{{ application.recruiter_notes }}</textarea>
                        </div>
                        <button type="submit" name="update_notes" class="btn btn-outline-eco">
                            <i class="fas fa-save"></i> Save Notes
                        </button>
                    </form>
                </div>
            </div>
        </div>

        <!-- Sidebar -->
        <div class="col-lg-4">
            <!-- Application Status -->
            <div class="card mb-4 sticky-top">
                <div class="card-header">
                    <h6 class="mb-0"><i class="fas fa-clipboard-check text-eco"></i> Application Status</h6>
                </div>
                <div class="card-body">
                    <form method="post">
                        {% csrf_token %}
                        <div class="mb-3">
                            <label class="form-label"><strong>Current Status:</strong></label>
                            <select name="status" class="form-control">
                                {% for status_key, status_label in application.STATUS_CHOICES %}
                                    <option value="{{ status_key }}" {% if application.status == status_key %}selected{% endif %}>
                                        {{ status_label }}
                                    </option>
                                {% endfor %}
                            </select>
                        </div>
                        <button type="submit" name="update_status" class="btn btn-eco w-100">
                            <i class="fas fa-sync"></i> Update Status
                        </button>
                    </form>
                    
                    <hr>
                    
                    <!-- Quick Actions -->
                    <div class="d-grid gap-2">
                        {% if application.status == 'pending' %}
                            <form method="post" style="display: inline;">
                                {% csrf_token %}
                                <input type="hidden" name="status" value="interview">
                                <button type="submit" name="update_status" class="btn btn-success w-100">
                                    <i class="fas fa-user-check"></i> Schedule Interview
                                </button>
                            </form>
                        {% endif %}
                        
                        {% if application.status != 'rejected' %}
                            <form method="post" style="display: inline;" onsubmit="return confirm('Are you sure you want to reject this application?')">
                                {% csrf_token %}
                                <input type="hidden" name="status" value="rejected">
                                <button type="submit" name="update_status" class="btn btn-outline-danger w-100">
                                    <i class="fas fa-times"></i> Reject Application
                                </button>
                            </form>
                        {% endif %}
                    </div>
                </div>
            </div>

            <!-- Contact Applicant -->
            <div class="card mb-4">
                <div class="card-header">
                    <h6 class="mb-0"><i class="fas fa-envelope text-eco"></i> Contact Applicant</h6>
                </div>
                <div class="card-body">
                    <div class="d-grid gap-2">
                        <a href="mailto:{{ application.applicant.email }}?subject=Regarding your application for {{ application.job.title }}" 
                           class="btn btn-outline-primary">
                            <i class="fas fa-envelope"></i> Send Email
                        </a>
                        {% if application.applicant.phone %}
                            <a href="tel:{{ application.applicant.phone }}" class="btn btn-outline-success">
                                <i class="fas fa-phone"></i> Call
                            </a>
                        {% endif %}
                    </div>
                </div>
            </div>

            <!-- Application Timeline -->
            <div class="card">
                <div class="card-header">
                    <h6 class="mb-0"><i class="fas fa-clock text-eco"></i> Application Timeline</h6>
                </div>
                <div class="card-body">
                    <div class="timeline">
                        <div class="timeline-item">
                            <div class="timeline-marker bg-success"></div>
                            <div class="timeline-content">
                                <h6>Application Submitted</h6>
                                <small class="text-muted">{{ application.applied_date|date:"M d, Y g:i A" }}</small>
                            </div>
                        </div>
                        
                        {% if application.status != 'pending' %}
                        <div class="timeline-item">
                            <div class="timeline-marker 
                                {% if application.status == 'accepted' %}bg-success
                                {% elif application.status == 'rejected' %}bg-danger
                                {% else %}bg-info{% endif %}">
                            </div>
                            <div class="timeline-content">
                                <h6>Status: {{ application.get_status_display }}</h6>
                                <small class="text-muted">Updated by recruiter</small>
                            </div>
                        </div>
                        {% endif %}
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<style>
.timeline {
    position: relative;
    padding-left: 2rem;
}

.timeline::before {
    content: '';
    position: absolute;
    left: 1rem;
    top: 0;
    bottom: 0;
    width: 2px;
    background: #dee2e6;
}

.timeline-item {
    position: relative;
    margin-bottom: 1rem;
}

.timeline-marker {
    position: absolute;
    left: -1.5rem;
    top: 0.5rem;
    width: 12px;
    height: 12px;
    border-radius: 50%;
    border: 2px solid white;
}

.timeline-content {
    padding-left: 1rem;
}
</style>
{% endblock %}