{% extends 'base.html' %}
{% load static %}

{% block title %}Delete Job - {{ job.title }}{% endblock %}

{% block content %}
<div class="container mt-4">
    <div class="row justify-content-center">
        <div class="col-lg-6">
            <div class="card shadow border-danger">
                <div class="card-header bg-danger text-white">
                    <h4 class="mb-0">
                        <i class="fas fa-exclamation-triangle me-2"></i>Confirm Job Deletion
                    </h4>
                </div>
                <div class="card-body">
                    <div class="alert alert-warning">
                        <i class="fas fa-info-circle me-2"></i>
                        <strong>Warning:</strong> This action cannot be undone. The job posting will be permanently deactivated.
                    </div>

                    <div class="mb-4">
                        <h5>Job Details:</h5>
                        <div class="border p-3 rounded bg-light">
                            <p><strong>Title:</strong> {{ job.title }}</p>
                            <p><strong>Company:</strong> {{ job.company }}</p>
                            <p><strong>Posted Date:</strong> {{ job.posted_date|date:"M d, Y" }}</p>
                            <p><strong>Location:</strong> {{ job.location }}</p>
                            <p><strong>Deadline:</strong> {{ job.deadline|date:"M d, Y H:i" }}</p>
                            <p><strong>Current Status:</strong> 
                                <span class="badge bg-{{ job.get_status_color }}">{{ job.get_status_display }}</span>
                            </p>
                            <p class="mb-0"><strong>Total Applications:</strong> 
                                <span class="badge bg-primary">{{ applications_count }}</span>
                            </p>
                        </div>
                    </div>

                    {% if applications_count > 0 %}
                    <div class="alert alert-info">
                        <i class="fas fa-users me-2"></i>
                        <strong>Note:</strong> This job has {{ applications_count }} application{{ applications_count|pluralize }}. 
                        Deleting this job will not delete the applications, but applicants will no longer see this job as active.
                    </div>
                    {% endif %}

                    <p class="text-muted">
                        Are you sure you want to delete this job posting? This will:
                    </p>
                    <ul class="text-muted">
                        <li>Remove the job from active job listings</li>
                        <li>Mark the job as "Deleted" in your dashboard</li>
                        <li>Prevent new applications from being submitted</li>
                        <li>Keep existing applications for your records</li>
                        <li>Hide the job from public job searches</li>
                    </ul>

                    <form method="post" class="mt-4">
                        {% csrf_token %}
                        <div class="d-flex justify-content-between">
                            <a href="{% url 'dashboard' %}" class="btn btn-secondary btn-lg">
                                <i class="fas fa-arrow-left me-2"></i>Cancel
                            </a>
                            <button type="submit" class="btn btn-danger btn-lg">
                                <i class="fas fa-trash me-2"></i>Yes, Delete Job
                            </button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}