{% extends 'base.html' %}
{% load static %}

{% block title %}Edit Job - {{ job.title }}{% endblock %}

{% block content %}
<div class="container mt-4">
    <div class="row justify-content-center">
        <div class="col-lg-8">
            <div class="card shadow">
                <div class="card-header bg-success text-white">
                    <h4 class="mb-0">
                        <i class="fas fa-edit me-2"></i>Edit Job Posting
                    </h4>
                </div>
                <div class="card-body">
                    <!-- Job Info Alert -->
                    <div class="alert alert-info">
                        <strong>Current Job:</strong> {{ job.title }} at {{ job.company }}<br>
                        <strong>Posted:</strong> {{ job.posted_date|date:"M d, Y" }}<br>
                        <strong>Applications:</strong> {{ job.applications.count }}<br>
                        <strong>Status:</strong>
                        <span class="badge bg-{{ job.get_status_color }}">{{ job.get_status_display }}</span>
                    </div>

                    <form method="post" class="needs-validation" novalidate>
                        {% csrf_token %}

                        <div class="row">
                            <!-- Job Title -->
                            <div class="col-md-12 mb-3">
                                <label for="{{ form.title.id_for_label }}" class="form-label">
                                    Job Title <span class="text-danger">*</span>
                                </label>
                                <input type="text" class="form-control" id="{{ form.title.id_for_label }}"
                                       name="{{ form.title.name }}" value="{{ form.title.value|default:'' }}" required>
                                {% if form.title.errors %}
                                    <div class="text-danger small">{{ form.title.errors.0 }}</div>
                                {% endif %}
                            </div>

                            <!-- Company -->
                            <div class="col-md-6 mb-3">
                                <label for="{{ form.company.id_for_label }}" class="form-label">
                                    Company <span class="text-danger">*</span>
                                </label>
                                <input type="text" class="form-control" id="{{ form.company.id_for_label }}"
                                       name="{{ form.company.name }}" value="{{ form.company.value|default:'' }}" required>
                                {% if form.company.errors %}
                                    <div class="text-danger small">{{ form.company.errors.0 }}</div>
                                {% endif %}
                            </div>

                            <!-- Location -->
                            <div class="col-md-6 mb-3">
                                <label for="{{ form.location.id_for_label }}" class="form-label">
                                    Location <span class="text-danger">*</span>
                                </label>
                                <input type="text" class="form-control" id="{{ form.location.id_for_label }}"
                                       name="{{ form.location.name }}" value="{{ form.location.value|default:'' }}" required>
                                {% if form.location.errors %}
                                    <div class="text-danger small">{{ form.location.errors.0 }}</div>
                                {% endif %}
                            </div>
                        </div>

                        <div class="row">
                            <!-- Sector -->
                            <div class="col-md-4 mb-3">
                                <label for="{{ form.sector.id_for_label }}" class="form-label">
                                    Green Sector <span class="text-danger">*</span>
                                </label>
                                <select class="form-select" id="{{ form.sector.id_for_label }}" name="{{ form.sector.name }}" required>
                                    {% for value, label in form.sector.field.choices %}
                                        <option value="{{ value }}" {% if form.sector.value == value %}selected{% endif %}>{{ label }}</option>
                                    {% endfor %}
                                </select>
                                {% if form.sector.errors %}
                                    <div class="text-danger small">{{ form.sector.errors.0 }}</div>
                                {% endif %}
                            </div>

                            <!-- Job Type -->
                            <div class="col-md-4 mb-3">
                                <label for="{{ form.job_type.id_for_label }}" class="form-label">
                                    Job Type <span class="text-danger">*</span>
                                </label>
                                <select class="form-select" id="{{ form.job_type.id_for_label }}" name="{{ form.job_type.name }}" required>
                                    {% for value, label in form.job_type.field.choices %}
                                        <option value="{{ value }}" {% if form.job_type.value == value %}selected{% endif %}>{{ label }}</option>
                                    {% endfor %}
                                </select>
                                {% if form.job_type.errors %}
                                    <div class="text-danger small">{{ form.job_type.errors.0 }}</div>
                                {% endif %}
                            </div>

                            <!-- Remote Work -->
                            <div class="col-md-4 mb-3">
                                <label class="form-label">Work Options</label>
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" id="{{ form.is_remote.id_for_label }}"
                                           name="{{ form.is_remote.name }}" {% if form.is_remote.value %}checked{% endif %}>
                                    <label class="form-check-label" for="{{ form.is_remote.id_for_label }}">
                                        Remote Work Available
                                    </label>
                                </div>
                            </div>
                        </div>

                        <!-- Salary Range -->
                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <label for="{{ form.salary_min.id_for_label }}" class="form-label">
                                    Minimum Salary (CAD)
                                </label>
                                <input type="number" class="form-control" id="{{ form.salary_min.id_for_label }}"
                                       name="{{ form.salary_min.name }}" value="{{ form.salary_min.value|default:'' }}"
                                       step="0.01" placeholder="50000">
                                {% if form.salary_min.errors %}
                                    <div class="text-danger small">{{ form.salary_min.errors.0 }}</div>
                                {% endif %}
                            </div>

                            <div class="col-md-6 mb-3">
                                <label for="{{ form.salary_max.id_for_label }}" class="form-label">
                                    Maximum Salary (CAD)
                                </label>
                                <input type="number" class="form-control" id="{{ form.salary_max.id_for_label }}"
                                       name="{{ form.salary_max.name }}" value="{{ form.salary_max.value|default:'' }}"
                                       step="0.01" placeholder="80000">
                                {% if form.salary_max.errors %}
                                    <div class="text-danger small">{{ form.salary_max.errors.0 }}</div>
                                {% endif %}
                            </div>
                        </div>

                        <!-- Application Deadline -->
                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <label for="{{ form.deadline.id_for_label }}" class="form-label">
                                    Application Deadline <span class="text-danger">*</span>
                                </label>
                                <input type="datetime-local" class="form-control" id="{{ form.deadline.id_for_label }}"
                                       name="{{ form.deadline.name }}"
                                       value="{% if form.deadline.value %}{{ form.deadline.value|date:'Y-m-d\TH:i' }}{% endif %}" required>
                                {% if form.deadline.errors %}
                                    <div class="text-danger small">{{ form.deadline.errors.0 }}</div>
                                {% endif %}
                                <div class="form-text">Set when applications should close</div>
                            </div>

                            <div class="col-md-6 mb-3">
                                <label for="{{ form.tags.id_for_label }}" class="form-label">
                                    Tags
                                </label>
                                <input type="text" class="form-control" id="{{ form.tags.id_for_label }}"
                                       name="{{ form.tags.name }}" value="{{ form.tags.value|default:'' }}"
                                       placeholder="e.g., solar, python, remote">
                                {% if form.tags.errors %}
                                    <div class="text-danger small">{{ form.tags.errors.0 }}</div>
                                {% endif %}
                                <div class="form-text">Comma-separated tags for better searchability</div>
                            </div>
                        </div>

                        <!-- Job Description -->
                        <div class="mb-3">
                            <label for="{{ form.description.id_for_label }}" class="form-label">
                                Job Description <span class="text-danger">*</span>
                            </label>
                            <textarea class="form-control" id="{{ form.description.id_for_label }}"
                                      name="{{ form.description.name }}" rows="5" required>{{ form.description.value|default:'' }}</textarea>
                            {% if form.description.errors %}
                                <div class="text-danger small">{{ form.description.errors.0 }}</div>
                            {% endif %}
                        </div>

                        <!-- Requirements -->
                        <div class="mb-4">
                            <label for="{{ form.requirements.id_for_label }}" class="form-label">
                                Requirements <span class="text-danger">*</span>
                            </label>
                            <textarea class="form-control" id="{{ form.requirements.id_for_label }}"
                                      name="{{ form.requirements.name }}" rows="4" required>{{ form.requirements.value|default:'' }}</textarea>
                            {% if form.requirements.errors %}
                                <div class="text-danger small">{{ form.requirements.errors.0 }}</div>
                            {% endif %}
                        </div>

                        <!-- Buttons -->
                        <div class="d-flex justify-content-between">
                            <div>
                                <button type="submit" class="btn btn-success btn-lg">
                                    <i class="fas fa-save me-2"></i>Update Job Posting
                                </button>
                                <a href="{% url 'job_detail' job.id %}" class="btn btn-outline-secondary btn-lg">
                                    <i class="fas fa-times me-2"></i>Cancel
                                </a>
                            </div>
                            <div>
                                <a href="{% url 'delete_job' job.id %}" class="btn btn-outline-danger"
                                   onclick="return confirm('Are you sure you want to delete this job posting?')">
                                    <i class="fas fa-trash me-2"></i>Delete Job
                                </a>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>


<style>
.form-control, .form-select, .form-check-input {
    border: 2px solid #e9ecef;
    transition: border-color 0.15s ease-in-out;
}

.form-control:focus, .form-select:focus {
    border-color: #28a745;
    box-shadow: 0 0 0 0.2rem rgba(40, 167, 69, 0.25);
}

.text-danger {
    font-weight: 500;
}

.alert-info {
    border-left: 4px solid #17a2b8;
}

.badge {
    font-size: 0.875rem;
}
</style>

<script>

(function() {
    'use strict';
    window.addEventListener('load', function() {
        var forms = document.getElementsByClassName('needs-validation');
        var validation = Array.prototype.filter.call(forms, function(form) {
            form.addEventListener('submit', function(event) {
                if (form.checkValidity() === false) {
                    event.preventDefault();
                    event.stopPropagation();
                }
                form.classList.add('was-validated');
            }, false);
        });
    }, false);
})();
</script>
{% endblock %}