{% extends 'base.html' %}

{% block title %}Browse Green Jobs - EcoJobs{% endblock %}

{% block content %}
<div class="container my-5">
    <div class="row">
        <!-- Sidebar Filters -->
        <div class="col-lg-3 mb-4">
            <div class="card">
                <div class="card-header bg-eco text-white">
                    <h5 class="mb-0"><i class="fas fa-filter"></i> Filter Jobs</h5>
                </div>
                <div class="card-body">
                    <form method="GET">
                        <!-- Search -->
                        <div class="mb-3">
                            <label class="form-label">Search</label>
                            {{ search_form.search }}
                        </div>
                        
                        <!-- Sector -->
                        <div class="mb-3">
                            <label class="form-label">Sector</label>
                            {{ search_form.sector }}
                        </div>
                        
                        <!-- Job Type -->
                        <div class="mb-3">
                            <label class="form-label">Job Type</label>
                            {{ search_form.job_type }}
                        </div>
                        
                        <!-- Location -->
                        <div class="mb-3">
                            <label class="form-label">Location</label>
                            {{ search_form.location }}
                        </div>
                        
                        <!-- Remote Only -->
                        <div class="mb-3">
                            <div class="form-check">
                                {{ search_form.remote_only }}
                                <label class="form-check-label">
                                    Remote Only
                                </label>
                            </div>
                        </div>
                        
                        <button type="submit" class="btn btn-eco w-100">
                            <i class="fas fa-search"></i> Apply Filters
                        </button>
                        
                        <a href="{% url 'job_list' %}" class="btn btn-outline-secondary w-100 mt-2">
                            <i class="fas fa-times"></i> Clear Filters
                        </a>
                    </form>
                </div>
            </div>
            
            <!-- Quick Stats -->
            <div class="card mt-3">
                <div class="card-body text-center">
                    <h6 class="text-eco">Jobs Found</h6>
                    <h3 class="text-eco">{{ jobs|length }}</h3>
                </div>
            </div>
        </div>
        
        <!-- Job Listings -->
        <div class="col-lg-9">
            <div class="d-flex justify-content-between align-items-center mb-4">
                <h2 class="text-eco">Green Job Opportunities</h2>
                {% if user.is_authenticated and user.user_type == 'recruiter' %}
                <a href="#" class="btn btn-eco">
                    <i class="fas fa-plus"></i> Post New Job
                </a>
                {% endif %}
            </div>
            
            {% if jobs %}
                <!-- Job Cards -->
                {% for job in jobs %}
                <div class="card job-card card-hover mb-4">
                    <div class="card-body">
                        <div class="row">
                            <div class="col-md-8">
                                <div class="d-flex justify-content-between align-items-start mb-2">
                                    <h4 class="card-title">
                                        <a href="{% url 'job_detail' job.pk %}" class="text-decoration-none text-eco">
                                            {{ job.title }}
                                        </a>
                                    </h4>
                                    <span class="badge badge-eco">{{ job.get_sector_display }}</span>
                                </div>
                                
                                <h6 class="text-muted mb-2">
                                    <i class="fas fa-building"></i> {{ job.company }}
                                </h6>
                                
                                <div class="mb-2">
                                    <span class="text-muted me-3">
                                        <i class="fas fa-map-marker-alt"></i> {{ job.location }}
                                    </span>
                                    <span class="badge bg-secondary">{{ job.get_job_type_display }}</span>
                                    {% if job.is_remote %}
                                        <span class="badge bg-success ms-1">Remote</span>
                                    {% endif %}
                                </div>
                                
                                <p class="card-text">{{ job.description|truncatewords:30 }}</p>
                                
                                {% if job.tags %}
                                <div class="mb-2">
                                    {% for tag in job.tags_list %}
                                        <span class="badge bg-light text-dark me-1">#{{ tag }}</span>
                                    {%endfor%}
                                </div>
                                {% endif %}
                            </div>
                            
                            <div class="col-md-4 text-md-end">
                                {% if job.salary_min and job.salary_max %}
                                <div class="mb-2">
                                    <strong class="text-eco">
                                        ${{ job.salary_min|floatformat:"0" }} - ${{ job.salary_max|floatformat:"0" }}
                                    </strong>
                                </div>
                                {% endif %}
                                
                                <small class="text-muted d-block mb-3">
                                    <i class="fas fa-clock"></i> Posted {{ job.posted_date|timesince }} ago
                                </small>
                                
                                <div class="d-grid gap-2">
                                    <a href="{% url 'job_detail' job.pk %}" class="btn btn-eco">
                                        <i class="fas fa-eye"></i> View Details
                                    </a>
                                    
                                    {% if user.is_authenticated and user.user_type == 'applicant' %}
                                        <a href="{% url 'apply_job' job.pk %}" class="btn btn-outline-success btn-sm">
                                            <i class="fas fa-paper-plane"></i> Quick Apply
                                        </a>
                                    {% endif %}
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                {% endfor %}
                
                <!-- Pagination -->
                {% if is_paginated %}
                <nav aria-label="Job pagination">
                    <ul class="pagination justify-content-center">
                        {% if page_obj.has_previous %}
                            <li class="page-item">
                                <a class="page-link" href="?page=1{% if request.GET.search %}&search={{ request.GET.search }}{% endif %}">First</a>
                            </li>
                            <li class="page-item">
                                <a class="page-link" href="?page={{ page_obj.previous_page_number }}{% if request.GET.search %}&search={{ request.GET.search }}{% endif %}">Previous</a>
                            </li>
                        {% endif %}
                        
                        <li class="page-item active">
                            <span class="page-link">
                                Page {{ page_obj.number }} of {{ page_obj.paginator.num_pages }}
                            </span>
                        </li>
                        
                        {% if page_obj.has_next %}
                            <li class="page-item">
                                <a class="page-link" href="?page={{ page_obj.next_page_number }}{% if request.GET.search %}&search={{ request.GET.search }}{% endif %}">Next</a>
                            </li>
                            <li class="page-item">
                                <a class="page-link" href="?page={{ page_obj.paginator.num_pages }}{% if request.GET.search %}&search={{ request.GET.search }}{% endif %}">Last</a>
                            </li>
                        {% endif %}
                    </ul>
                </nav>
                {% endif %}
                
            {% else %}
                <!-- No Jobs Found -->
                <div class="card">
                    <div class="card-body text-center py-5">
                        <i class="fas fa-search text-muted" style="font-size: 4rem;"></i>
                        <h4 class="mt-3">No Jobs Found</h4>
                        <p class="text-muted">Try adjusting your search criteria or browse all available positions.</p>
                        <a href="{% url 'job_list' %}" class="btn btn-eco">
                            <i class="fas fa-list"></i> View All Jobs
                        </a>
                    </div>
                </div>
            {% endif %}
        </div>
    </div>
</div>

{% endblock %}

{% block extra_js %}
<script>

document.querySelectorAll('select').forEach(function(select) {
    select.addEventListener('change', function() {
        this.form.submit();
    });
});


document.querySelector('input[type="checkbox"]').addEventListener('change', function() {
    this.form.submit();
});
</script>
{% endblock %}