{% extends 'base.html' %}

{% block title %}{{ job.title }} at {{ job.company }} - EcoJobs{% endblock %}

{% block content %}
<div class="container my-5">
    <div class="row">
        <div class="col-lg-8">
            <!-- Job Header -->
            <div class="card mb-4">
                <div class="card-body">
                    <div class="d-flex justify-content-between align-items-start mb-3">
                        <div>
                            <h1 class="text-eco">{{ job.title }}</h1>
                            <h4 class="text-muted">
                                <i class="fas fa-building"></i> {{ job.company }}
                            </h4>
                        </div>
                        <span class="badge badge-eco fs-6">{{ job.get_sector_display }}</span>
                    </div>
                    
                    <div class="row mb-3">
                        <div class="col-md-6">
                            <p class="mb-1">
                                <i class="fas fa-map-marker-alt text-eco"></i>
                                <strong>Location:</strong> {{ job.location }}
                                {% if job.is_remote %}
                                    <span class="badge bg-success ms-2">Remote Available</span>
                                {% endif %}
                            </p>
                            <p class="mb-1">
                                <i class="fas fa-briefcase text-eco"></i>
                                <strong>Job Type:</strong> {{ job.get_job_type_display }}
                            </p>
                        </div>
                        <div class="col-md-6">
                            {% if job.salary_min and job.salary_max %}
                            <p class="mb-1">
                                <i class="fas fa-dollar-sign text-eco"></i>
                                <strong>Salary:</strong> ${{ job.salary_min|floatformat:"0" }} - ${{ job.salary_max|floatformat:"0" }}
                            </p>
                            {% endif %}
                            <p class="mb-1">
                                <i class="fas fa-clock text-eco"></i>
                                <strong>Posted:</strong> {{ job.posted_date|timesince }} ago
                            </p>
                        </div>
                    </div>
                    
                    {% if job.tags %}
                    <div class="mb-3">
                        <strong>Tags:</strong>
                        <span class="badge bg-light text-dark me-1">{{ job.tags }}</span>
                    </div>
                    {% endif %}
                    
                    <div class="mb-3">
                        <small class="text-muted">
                            <i class="fas fa-calendar-alt"></i>
                            Application Deadline: {{ job.deadline|date:"F d, Y" }}
                        </small>
                    </div>
                </div>
            </div>
            
            <!-- Job Description -->
            <div class="card mb-4">
                <div class="card-header">
                    <h5 class="mb-0"><i class="fas fa-info-circle"></i> Job Description</h5>
                </div>
                <div class="card-body">
                    <div style="white-space: pre-line;">{{ job.description }}</div>
                </div>
            </div>
            
            <!-- Requirements -->
            <div class="card mb-4">
                <div class="card-header">
                    <h5 class="mb-0"><i class="fas fa-list-check"></i> Requirements</h5>
                </div>
                <div class="card-body">
                    <div style="white-space: pre-line;">{{ job.requirements }}</div>
                </div>
            </div>
            
            <!-- Company Info -->
            <div class="card mb-4">
                <div class="card-header">
                    <h5 class="mb-0"><i class="fas fa-building"></i> About {{ job.company }}</h5>
                </div>
                <div class="card-body">
                    <p>{{ job.company }} is committed to environmental sustainability and green practices. Join their team in making a positive impact on our planet.</p>
                    <p><strong>Sector:</strong> {{ job.get_sector_display }}</p>
                    <p><strong>Location:</strong> {{ job.location }}</p>
                </div>
            </div>
        </div>
        
        <!-- Sidebar -->
        <div class="col-lg-4">
            <!-- Apply Section -->
            <div class="card mb-4 sticky-top">
                <div class="card-header bg-eco text-white">
                    <h5 class="mb-0"><i class="fas fa-paper-plane"></i> Apply for This Job</h5>
                </div>
                <div class="card-body">
                    {% if user.is_authenticated %}
                        {% if user.user_type == 'applicant' %}
                            {% if already_applied %}
                                <div class="alert alert-success">
                                    <i class="fas fa-check-circle"></i>
                                    You have already applied for this position!
                                </div>
                                <a href="{% url 'dashboard' %}" class="btn btn-outline-success w-100">
                                    <i class="fas fa-tachometer-alt"></i> View My Applications
                                </a>
                            {% else %}
                                <p>Ready to make a difference? Apply now!</p>
                                <a href="{% url 'apply_job' job.pk %}" class="btn btn-eco w-100 mb-2">
                                    <i class="fas fa-paper-plane"></i> Apply Now
                                </a>
                                <button class="btn btn-outline-secondary w-100" onclick="saveJob({{ job.pk }})">
                                    <i class="fas fa-bookmark"></i> Save Job
                                </button>
                            {% endif %}
                        {% else %}
                            <div class="alert alert-info">
                                <i class="fas fa-info-circle"></i>
                                You're logged in as a recruiter. Switch to an applicant account to apply for jobs.
                            </div>
                        {% endif %}
                    {% else %}
                        <p>Join EcoJobs to apply for this position and access exclusive green career opportunities.</p>
                        <a href="{% url 'register' %}" class="btn btn-eco w-100 mb-2">
                            <i class="fas fa-user-plus"></i> Sign Up to Apply
                        </a>
                        <a href="{% url 'login' %}" class="btn btn-outline-primary w-100">
                            <i class="fas fa-sign-in-alt"></i> Login
                        </a>
                    {% endif %}
                </div>
            </div>
            
            <!-- Job Stats -->
            <div class="card mb-4">
                <div class="card-header">
                    <h6 class="mb-0"><i class="fas fa-chart-bar"></i> Job Statistics</h6>
                </div>
                <div class="card-body">
                    <div class="row text-center">
                        <div class="col-6">
                            <h4 class="text-eco">{{ job.applications.count }}</h4>
                            <small class="text-muted">Applications</small>
                        </div>
                        <div class="col-6">
                            <h4 class="text-eco">{{ job.posted_date|timesince }}</h4>
                            <small class="text-muted">Days Active</small>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Share Job -->
            <div class="card mb-4">
                <div class="card-header">
                    <h6 class="mb-0"><i class="fas fa-share-alt"></i> Share This Job</h6>
                </div>
                <div class="card-body">
                    <div class="d-grid gap-2">
                        <button class="btn btn-primary btn-sm" onclick="shareJob('facebook')">
                            <i class="fab fa-facebook-f"></i> Share on Facebook
                        </button>
                        <button class="btn btn-info btn-sm" onclick="shareJob('twitter')">
                            <i class="fab fa-twitter"></i> Share on Twitter
                        </button>
                        <button class="btn btn-success btn-sm" onclick="shareJob('linkedin')">
                            <i class="fab fa-linkedin-in"></i> Share on LinkedIn
                        </button>
                        <button class="btn btn-secondary btn-sm" onclick="copyJobLink()">
                            <i class="fas fa-copy"></i> Copy Link
                        </button>
                    </div>
                </div>
            </div>
            
            <!-- Similar Jobs -->
            <div class="card">
                <div class="card-header">
                    <h6 class="mb-0"><i class="fas fa-list"></i> Similar Jobs</h6>
                </div>
                <div class="card-body">
                    <p class="text-muted">Coming soon - similar job recommendations based on your interests.</p>
                    <a href="{% url 'job_list' %}?sector={{ job.sector }}" class="btn btn-outline-eco btn-sm">
                        View More {{ job.get_sector_display }} Jobs
                    </a>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Back to Jobs -->
    <div class="row mt-4">
        <div class="col-12">
            <a href="{% url 'job_list' %}" class="btn btn-outline-secondary">
                <i class="fas fa-arrow-left"></i> Back to Job Listings
            </a>
        </div>
    </div>
</div>

{% endblock %}

{% block extra_js %}
<script>
function saveJob(jobId) {
    window.location.href = `/jobs/${jobId}/toggle-save/`;
}

function shareJob(platform) {
    const url = window.location.href;
    const title = "{{ job.title|escapejs }} at {{ job.company|escapejs }}";
    const text = "Check out this green job opportunity!";
    
    let shareUrl = '';
    
    switch(platform) {
        case 'facebook':
            shareUrl = `https://www.facebook.com/sharer/sharer.php?u=${encodeURIComponent(url)}`;
            break;
        case 'twitter':
            shareUrl = `https://twitter.com/intent/tweet?url=${encodeURIComponent(url)}&text=${encodeURIComponent(text)}`;
            break;
        case 'linkedin':
            shareUrl = `https://www.linkedin.com/sharing/share-offsite/?url=${encodeURIComponent(url)}`;
            break;
    }
    
    if (shareUrl) {
        window.open(shareUrl, '_blank', 'width=600,height=400');
    }
}

function copyJobLink() {
    navigator.clipboard.writeText(window.location.href).then(function() {
        alert('Job link copied to clipboard!');
    });
}
</script>
{% endblock %}