{% extends 'base.html' %}

{% block title %}Applications for {{ job.title }} - EcoJobs{% endblock %}

{% block content %}
<div class="container my-5">
    <!-- Job Header -->
    <div class="row mb-4">
        <div class="col-12">
            <div class="d-flex justify-content-between align-items-start">
                <div>
                    <h2 class="text-eco">{{ job.title }}</h2>
                    <h5 class="text-muted">{{ job.company }} • {{ job.location }}</h5>
                    <p class="text-muted mb-0">
                        Posted {{ job.posted_date|timesince }} ago • 
                        Deadline: {{ job.deadline|date:"F d, Y" }}
                    </p>
                </div>
                <div class="text-end">
                    <a href="{% url 'job_detail' job.pk %}" class="btn btn-outline-eco">
                        <i class="fas fa-eye"></i> View Job Posting
                    </a>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Application Statistics -->
    <div class="row mb-4">
        <div class="col-md-2">
            <div class="card text-center bg-primary text-white">
                <div class="card-body py-3">
                    <h4>{{ stats.total }}</h4>
                    <small>Total Applications</small>
                </div>
            </div>
        </div>
        <div class="col-md-2">
            <div class="card text-center bg-warning text-white">
                <div class="card-body py-3">
                    <h4>{{ stats.pending }}</h4>
                    <small>Pending Review</small>
                </div>
            </div>
        </div>
        <div class="col-md-2">
            <div class="card text-center bg-info text-white">
                <div class="card-body py-3">
                    <h4>{{ stats.reviewed }}</h4>
                    <small>Under Review</small>
                </div>
            </div>
        </div>
        <div class="col-md-2">
            <div class="card text-center bg-secondary text-white">
                <div class="card-body py-3">
                    <h4>{{ stats.interview }}</h4>
                    <small>Interview Stage</small>
                </div>
            </div>
        </div>
        <div class="col-md-2">
            <div class="card text-center bg-success text-white">
                <div class="card-body py-3">
                    <h4>{{ stats.accepted }}</h4>
                    <small>Accepted</small>
                </div>
            </div>
        </div>
        <div class="col-md-2">
            <div class="card text-center bg-danger text-white">
                <div class="card-body py-3">
                    <h4>{{ stats.rejected }}</h4>
                    <small>Rejected</small>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Applications List -->
    <div class="card">
        <div class="card-header">
            <h5 class="mb-0"><i class="fas fa-users"></i> Job Applications</h5>
        </div>
        <div class="card-body">
            {% if applications %}
                <div class="table-responsive">
                    <table class="table table-hover">
                        <thead>
                            <tr>
                                <th>Applicant</th>
                                <th>Details</th>
                                <th>Status</th>
                                <th>Applied Date</th>
                                <th>Application Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for application in applications %}
                            <tr>
                                <td>
                                    <div class="d-flex align-items-center">
                                        <div class="me-3">
                                            {% if application.applicant.profile_picture %}
                                                <img src="{{ application.applicant.profile_picture.url }}" 
                                                     class="rounded-circle" width="40" height="40" style="object-fit: cover;">
                                            {% else %}
                                                <i class="fas fa-user-circle text-eco" style="font-size: 2.5rem;"></i>
                                            {% endif %}
                                        </div>
                                        <div>
                                            <strong>{{ application.applicant.get_full_name|default:application.applicant.username }}</strong><br>
                                            <small class="text-muted">{{ application.applicant.email }}</small><br>
                                            {% if application.applicant.phone %}
                                                <small class="text-muted">{{ application.applicant.phone }}</small>
                                            {% endif %}
                                        </div>
                                    </div>
                                </td>
                                <td>
                                    <strong>Account Age:</strong> {{ application.applicant.date_joined|timesince }}<br>
                                    {% if application.applicant.location %}
                                        <small class="text-muted">{{ application.applicant.location }}</small>
                                    {% endif %}
                                </td>
                                <td>
                                    <span class="badge bg-success">
                                        Available
                                    </span>
                                </td>
                                <td>
                                    {{ application.applied_date|date:"M d, Y" }}<br>
                                    <small class="text-muted">{{ application.applied_date|timesince }} ago</small>
                                </td>
                                <td>
                                    {% if application.status == 'pending' %}
                                        <span class="badge bg-warning">{{ application.get_status_display }}</span>
                                    {% elif application.status == 'reviewed' %}
                                        <span class="badge bg-info">{{ application.get_status_display }}</span>
                                    {% elif application.status == 'interview' %}
                                        <span class="badge bg-secondary">{{ application.get_status_display }}</span>
                                    {% elif application.status == 'accepted' %}
                                        <span class="badge bg-success">{{ application.get_status_display }}</span>
                                    {% elif application.status == 'rejected' %}
                                        <span class="badge bg-danger">{{ application.get_status_display }}</span>
                                    {% endif %}
                                </td>
                                <td>
                                    <div class="btn-group btn-group-sm">
                                        <a href="{% url 'view_application_detail' application.id %}" 
                                           class="btn btn-outline-primary" title="View Details">
                                            <i class="fas fa-eye"></i>
                                        </a>
                                        <a href="{% url 'download_resume' application.id %}" 
                                           class="btn btn-outline-success" title="Download Resume">
                                            <i class="fas fa-download"></i>
                                        </a>
                                        {% if application.linkedin_url %}
                                        <a href="{{ application.linkedin_url }}" target="_blank" 
                                           class="btn btn-outline-info" title="LinkedIn Profile">
                                            <i class="fab fa-linkedin"></i>
                                        </a>
                                        {% endif %}
                                    </div>
                                </td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
                
                <!-- Pagination -->
                {% if applications.has_other_pages %}
                <nav aria-label="Applications pagination" class="mt-4">
                    <ul class="pagination justify-content-center">
                        {% if applications.has_previous %}
                            <li class="page-item">
                                <a class="page-link" href="?page={{ applications.previous_page_number }}">Previous</a>
                            </li>
                        {% endif %}
                        
                        <li class="page-item active">
                            <span class="page-link">
                                Page {{ applications.number }} of {{ applications.paginator.num_pages }}
                            </span>
                        </li>
                        
                        {% if applications.has_next %}
                            <li class="page-item">
                                <a class="page-link" href="?page={{ applications.next_page_number }}">Next</a>
                            </li>
                        {% endif %}
                    </ul>
                </nav>
                {% endif %}
                
            {% else %}
                <div class="text-center py-5">
                    <i class="fas fa-inbox text-muted" style="font-size: 4rem;"></i>
                    <h5 class="mt-3">No Applications Yet</h5>
                    <p class="text-muted">Applications will appear here once candidates start applying for this position.</p>
                    <a href="{% url 'job_detail' job.pk %}" class="btn btn-eco">
                        <i class="fas fa-share"></i> Share Job Posting
                    </a>
                </div>
            {% endif %}
        </div>
    </div>
    
    <!-- Back to Dashboard -->
    <div class="row mt-4">
        <div class="col-12">
            <a href="{% url 'dashboard' %}" class="btn btn-outline-secondary">
                <i class="fas fa-arrow-left"></i> Back to Dashboard
            </a>
        </div>
    </div>
</div>
{% endblock %}