{% extends 'base.html' %}

{% block title %}Post a Job - EcoJobs{% endblock %}

{% block content %}
<div class="container my-5">
    <div class="row justify-content-center">
        <div class="col-lg-10">
            <div class="card shadow">
                <div class="card-header bg-eco text-white">
                    <h3 class="mb-0"><i class="fas fa-plus-circle"></i> Post a Green Job Opportunity</h3>
                    <p class="mb-0">Help build a sustainable future by connecting with passionate green professionals</p>
                </div>
                <div class="card-body">
                    <form method="post" id="jobPostForm">
                        {% csrf_token %}
                        
                        <!-- Job Overview Section -->
                        <div class="row mb-4">
                            <div class="col-12">
                                <h5 class="text-eco border-bottom pb-2">
                                    <i class="fas fa-briefcase"></i> Job Overview
                                </h5>
                            </div>
                        </div>
                        
                        <div class="row mb-3">
                            <div class="col-md-8">
                                <label for="{{ form.title.id_for_label }}" class="form-label">
                                    <strong>Job Title</strong> <span class="text-danger">*</span>
                                </label>
                                {{ form.title }}
                                {% if form.title.errors %}
                                    <div class="text-danger small">
                                        {% for error in form.title.errors %}{{ error }}{% endfor %}
                                    </div>
                                {% endif %}
                            </div>
                            <div class="col-md-4">
                                <label for="{{ form.company.id_for_label }}" class="form-label">
                                    <strong>Company Name</strong> <span class="text-danger">*</span>
                                </label>
                                {{ form.company }}
                                {% if form.company.errors %}
                                    <div class="text-danger small">
                                        {% for error in form.company.errors %}{{ error }}{% endfor %}
                                    </div>
                                {% endif %}
                            </div>
                        </div>
                        
                        <div class="row mb-3">
                            <div class="col-md-4">
                                <label for="{{ form.sector.id_for_label }}" class="form-label">
                                    <strong>Green Sector</strong> <span class="text-danger">*</span>
                                </label>
                                {{ form.sector }}
                                {% if form.sector.errors %}
                                    <div class="text-danger small">
                                        {% for error in form.sector.errors %}{{ error }}{% endfor %}
                                    </div>
                                {% endif %}
                            </div>
                            <div class="col-md-4">
                                <label for="{{ form.job_type.id_for_label }}" class="form-label">
                                    <strong>Job Type</strong> <span class="text-danger">*</span>
                                </label>
                                {{ form.job_type }}
                                {% if form.job_type.errors %}
                                    <div class="text-danger small">
                                        {% for error in form.job_type.errors %}{{ error }}{% endfor %}
                                    </div>
                                {% endif %}
                            </div>
                            <div class="col-md-4">
                                <label for="{{ form.location.id_for_label }}" class="form-label">
                                    <strong>Location</strong> <span class="text-danger">*</span>
                                </label>
                                {{ form.location }}
                                {% if form.location.errors %}
                                    <div class="text-danger small">
                                        {% for error in form.location.errors %}{{ error }}{% endfor %}
                                    </div>
                                {% endif %}
                            </div>
                        </div>
                        
                        <div class="row mb-4">
                            <div class="col-md-3">
                                <label for="{{ form.salary_min.id_for_label }}" class="form-label">
                                    <strong>Min Salary (CAD)</strong>
                                </label>
                                <div class="input-group">
                                    <span class="input-group-text">$</span>
                                    {{ form.salary_min }}
                                </div>
                                {% if form.salary_min.errors %}
                                    <div class="text-danger small">
                                        {% for error in form.salary_min.errors %}{{ error }}{% endfor %}
                                    </div>
                                {% endif %}
                            </div>
                            <div class="col-md-3">
                                <label for="{{ form.salary_max.id_for_label }}" class="form-label">
                                    <strong>Max Salary (CAD)</strong>
                                </label>
                                <div class="input-group">
                                    <span class="input-group-text">$</span>
                                    {{ form.salary_max }}
                                </div>
                                {% if form.salary_max.errors %}
                                    <div class="text-danger small">
                                        {% for error in form.salary_max.errors %}{{ error }}{% endfor %}
                                    </div>
                                {% endif %}
                            </div>
                            <div class="col-md-3">
                                <label for="{{ form.deadline.id_for_label }}" class="form-label">
                                    <strong>Application Deadline</strong> <span class="text-danger">*</span>
                                </label>
                                {{ form.deadline }}
                                {% if form.deadline.errors %}
                                    <div class="text-danger small">
                                        {% for error in form.deadline.errors %}{{ error }}{% endfor %}
                                    </div>
                                {% endif %}
                            </div>
                            <div class="col-md-3">
                                <div class="form-check mt-4 pt-2">
                                    {{ form.is_remote }}
                                    <label class="form-check-label" for="{{ form.is_remote.id_for_label }}">
                                        <strong>Remote Work Available</strong>
                                    </label>
                                </div>
                            </div>
                        </div>
                        
                        <!-- Job Details Section -->
                        <div class="row mb-4">
                            <div class="col-12">
                                <h5 class="text-eco border-bottom pb-2">
                                    <i class="fas fa-file-alt"></i> Job Details
                                </h5>
                            </div>
                        </div>
                        
                        <div class="mb-4">
                            <label for="{{ form.description.id_for_label }}" class="form-label">
                                <strong>Job Description</strong> <span class="text-danger">*</span>
                            </label>
                            {{ form.description }}
                            {% if form.description.errors %}
                                <div class="text-danger small">
                                    {% for error in form.description.errors %}{{ error }}{% endfor %}
                                </div>
                            {% endif %}
                            <div class="form-text">
                                Describe the role, responsibilities, company culture, and what makes this position exciting for green professionals.
                            </div>
                        </div>
                        
                        <div class="mb-4">
                            <label for="{{ form.requirements.id_for_label }}" class="form-label">
                                <strong>Requirements & Qualifications</strong> <span class="text-danger">*</span>
                            </label>
                            {{ form.requirements }}
                            {% if form.requirements.errors %}
                                <div class="text-danger small">
                                    {% for error in form.requirements.errors %}{{ error }}{% endfor %}
                                </div>
                            {% endif %}
                            <div class="form-text">
                                List required education, experience, skills, certifications, and any preferred qualifications.
                            </div>
                        </div>
                        
                        <div class="mb-4">
                            <label for="{{ form.tags.id_for_label }}" class="form-label">
                                <strong>Skills & Keywords</strong>
                            </label>
                            {{ form.tags }}
                            {% if form.tags.errors %}
                                <div class="text-danger small">
                                    {% for error in form.tags.errors %}{{ error }}{% endfor %}
                                </div>
                            {% endif %}
                            <div class="form-text">
                                Add relevant keywords separated by commas (e.g., solar, engineering, sustainability, python)
                            </div>
                        </div>
                        
                        <!-- Preview Section -->
                        <div class="row mb-4">
                            <div class="col-12">
                                <h5 class="text-eco border-bottom pb-2">
                                    <i class="fas fa-eye"></i> Preview & Submit
                                </h5>
                                <div class="alert alert-info">
                                    <i class="fas fa-info-circle"></i>
                                    <strong>Job Posting Guidelines:</strong>
                                    <ul class="mb-0 mt-2">
                                        <li>Focus on environmental impact and sustainability aspects</li>
                                        <li>Use inclusive language and promote diversity</li>
                                        <li>Be specific about required qualifications</li>
                                        <li>Highlight growth opportunities and company mission</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        
                        <!-- Submit Buttons -->
                        <div class="d-flex gap-3 justify-content-end">
                            <a href="{% url 'dashboard' %}" class="btn btn-outline-secondary">
                                <i class="fas fa-times"></i> Cancel
                            </a>
                            <button type="button" class="btn btn-outline-info" onclick="previewJob()">
                                <i class="fas fa-eye"></i> Preview
                            </button>
                            <button type="submit" class="btn btn-eco">
                                <i class="fas fa-rocket"></i> Post Job
                            </button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Preview Modal -->
<div class="modal fade" id="previewModal" tabindex="-1" aria-labelledby="previewModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-xl">
        <div class="modal-content">
            <div class="modal-header bg-eco text-white">
                <h5 class="modal-title" id="previewModalLabel">
                    <i class="fas fa-eye"></i> Job Posting Preview
                </h5>
                <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body" id="previewContent">
                <!-- Preview content will be inserted here -->
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close Preview</button>
                <button type="button" class="btn btn-eco" data-bs-dismiss="modal">Continue Editing</button>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script>

document.addEventListener('DOMContentLoaded', function() {
    
    const deadlineInput = document.getElementById('{{ form.deadline.id_for_label }}');
    if (deadlineInput) {
        const today = new Date();
        const minDate = today.toISOString().slice(0, 16);
        deadlineInput.min = minDate;
    }
    
    
    const textareas = document.querySelectorAll('textarea');
    textareas.forEach(textarea => {
        textarea.addEventListener('input', function() {
            this.style.height = 'auto';
            this.style.height = this.scrollHeight + 'px';
        });
    });
});


function previewJob() {
    const title = document.getElementById('{{ form.title.id_for_label }}').value;
    const company = document.getElementById('{{ form.company.id_for_label }}').value;
    const location = document.getElementById('{{ form.location.id_for_label }}').value;
    const description = document.getElementById('{{ form.description.id_for_label }}').value;
    const requirements = document.getElementById('{{ form.requirements.id_for_label }}').value;
    const sector = document.getElementById('{{ form.sector.id_for_label }}').value;
    const jobType = document.getElementById('{{ form.job_type.id_for_label }}').value;
    const salaryMin = document.getElementById('{{ form.salary_min.id_for_label }}').value;
    const salaryMax = document.getElementById('{{ form.salary_max.id_for_label }}').value;
    const tags = document.getElementById('{{ form.tags.id_for_label }}').value;
    const isRemote = document.getElementById('{{ form.is_remote.id_for_label }}').checked;
    
    const previewContent = `
        <div class="card">
            <div class="card-body">
                <div class="d-flex justify-content-between align-items-start mb-3">
                    <div>
                        <h3 class="text-eco">${title || 'Job Title'}</h3>
                        <h5 class="text-muted">${company || 'Company Name'}</h5>
                    </div>
                    <span class="badge badge-eco fs-6">${sector || 'Sector'}</span>
                </div>
                
                <div class="row mb-3">
                    <div class="col-md-6">
                        <p class="mb-1"><i class="fas fa-map-marker-alt text-eco"></i> <strong>Location:</strong> ${location || 'Location'} ${isRemote ? '<span class="badge bg-success ms-2">Remote Available</span>' : ''}</p>
                        <p class="mb-1"><i class="fas fa-briefcase text-eco"></i> <strong>Job Type:</strong> ${jobType || 'Job Type'}</p>
                    </div>
                    <div class="col-md-6">
                        ${salaryMin && salaryMax ? `<p class="mb-1"><i class="fas fa-dollar-sign text-eco"></i> <strong>Salary:</strong> $${salaryMin} - $${salaryMax}</p>` : ''}
                    </div>
                </div>
                
                ${tags ? `<div class="mb-3"><strong>Tags:</strong> ${tags.split(',').map(tag => `<span class="badge bg-light text-dark me-1">#${tag.trim()}</span>`).join('')}</div>` : ''}
                
                <div class="mb-3">
                    <h6>Job Description</h6>
                    <div style="white-space: pre-line;">${description || 'Job description will appear here...'}</div>
                </div>
                
                <div class="mb-3">
                    <h6>Requirements</h6>
                    <div style="white-space: pre-line;">${requirements || 'Job requirements will appear here...'}</div>
                </div>
            </div>
        </div>
    `;
    
    document.getElementById('previewContent').innerHTML = previewContent;
    new bootstrap.Modal(document.getElementById('previewModal')).show();
}


document.getElementById('jobPostForm').addEventListener('submit', function(e) {
    const submitBtn = this.querySelector('button[type="submit"]');
    submitBtn.disabled = true;
    submitBtn.innerHTML = '<i class="fas fa-spinner fa-spin"></i> Posting Job...';
});
</script>
{% endblock %}