{% extends 'base.html' %}

{% block title %}Saved Jobs - EcoJobs{% endblock %}

{% block content %}
<div class="container my-5">
    <div class="row">
        <div class="col-12">
            <div class="d-flex justify-content-between align-items-center mb-4">
                <div>
                    <h2 class="text-eco">
                        <i class="fas fa-bookmark"></i> My Saved Jobs
                    </h2>
                    <p class="text-muted">Jobs you've bookmarked for later review</p>
                </div>
                <a href="{% url 'job_list' %}" class="btn btn-eco">
                    <i class="fas fa-search"></i> Browse More Jobs
                </a>
            </div>
        </div>
    </div>

    {% if saved_jobs %}
        <div class="row">
            {% for saved_job in saved_jobs %}
            <div class="col-lg-6 mb-4">
                <div class="card h-100 shadow-sm hover-card">
                    <div class="card-body">
                        <div class="d-flex justify-content-between align-items-start mb-2">
                            <h5 class="card-title text-eco">
                                <a href="{% url 'job_detail' saved_job.job.pk %}" class="text-decoration-none">
                                    {{ saved_job.job.title }}
                                </a>
                            </h5>
                            <span class="badge bg-{{ saved_job.job.get_status_color }}">
                                {{ saved_job.job.get_status_display }}
                            </span>
                        </div>
                        
                        <h6 class="text-muted mb-2">{{ saved_job.job.company }}</h6>
                        
                        <div class="mb-2">
                            <small class="text-muted">
                                <i class="fas fa-map-marker-alt"></i> {{ saved_job.job.location }}
                                {% if saved_job.job.is_remote %}
                                    <span class="badge bg-info ms-1">Remote</span>
                                {% endif %}
                            </small>
                        </div>
                        
                        <div class="mb-2">
                            <span class="badge bg-secondary">{{ saved_job.job.get_sector_display }}</span>
                            <span class="badge bg-outline-secondary">{{ saved_job.job.get_job_type_display }}</span>
                        </div>
                        
                        <p class="card-text">
                            {{ saved_job.job.description|truncatewords:20 }}
                        </p>
                        
                        {% if saved_job.job.salary_min and saved_job.job.salary_max %}
                        <div class="mb-2">
                            <small class="text-success fw-bold">
                                <i class="fas fa-dollar-sign"></i>
                                ${{ saved_job.job.salary_min|floatformat:0 }} - ${{ saved_job.job.salary_max|floatformat:0 }}
                            </small>
                        </div>
                        {% endif %}
                        
                        <div class="mb-3">
                            <small class="text-muted">
                                <i class="fas fa-bookmark"></i> Saved {{ saved_job.saved_date|timesince }} ago
                            </small>
                        </div>
                        
                        <div class="d-flex gap-2">
                            <a href="{% url 'job_detail' saved_job.job.pk %}" class="btn btn-eco btn-sm flex-grow-1">
                                <i class="fas fa-eye"></i> View Details
                            </a>
                            <a href="{% url 'toggle_save_job' saved_job.job.id %}" class="btn btn-outline-danger btn-sm"
                               onclick="return confirm('Remove this job from saved jobs?')">
                                <i class="fas fa-trash"></i> Remove
                            </a>
                        </div>
                    </div>
                    
                    <div class="card-footer bg-light">
                        <div class="d-flex justify-content-between align-items-center">
                            <small class="text-muted">
                                <i class="fas fa-clock"></i> Deadline: {{ saved_job.job.deadline|date:"M d, Y" }}
                            </small>
                            {% if saved_job.job.get_tags_list %}
                            <div>
                                {% for tag in saved_job.job.get_tags_list|slice:":3" %}
                                    <span class="badge bg-light text-dark">#{{ tag }}</span>
                                {% endfor %}
                            </div>
                            {% endif %}
                        </div>
                    </div>
                </div>
            </div>
            {% endfor %}
        </div>

        <!-- Pagination -->
        {% if saved_jobs.has_other_pages %}
        <nav aria-label="Saved jobs pagination" class="mt-4">
            <ul class="pagination justify-content-center">
                {% if saved_jobs.has_previous %}
                    <li class="page-item">
                        <a class="page-link" href="?page={{ saved_jobs.previous_page_number }}">Previous</a>
                    </li>
                {% endif %}
                
                {% for num in saved_jobs.paginator.page_range %}
                    {% if saved_jobs.number == num %}
                        <li class="page-item active">
                            <span class="page-link">{{ num }}</span>
                        </li>
                    {% else %}
                        <li class="page-item">
                            <a class="page-link" href="?page={{ num }}">{{ num }}</a>
                        </li>
                    {% endif %}
                {% endfor %}
                
                {% if saved_jobs.has_next %}
                    <li class="page-item">
                        <a class="page-link" href="?page={{ saved_jobs.next_page_number }}">Next</a>
                    </li>
                {% endif %}
            </ul>
        </nav>
        {% endif %}

    {% else %}
        
        <div class="row">
            <div class="col-12">
                <div class="text-center py-5">
                    <i class="fas fa-bookmark text-muted" style="font-size: 5rem;"></i>
                    <h3 class="mt-3 text-muted">No Saved Jobs Yet</h3>
                    <p class="text-muted">Start saving interesting green job opportunities to review them later!</p>
                    <a href="{% url 'job_list' %}" class="btn btn-eco btn-lg">
                        <i class="fas fa-search"></i> Browse Green Jobs
                    </a>
                </div>
            </div>
        </div>
    {% endif %}
</div>

<style>
.hover-card {
    transition: transform 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
}

.hover-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 15px rgba(0,0,0,0.1);
}

.badge.bg-outline-secondary {
    color: #6c757d;
    background-color: transparent;
    border: 1px solid #6c757d;
}
</style>
{% endblock %}