{% extends 'base.html' %}

{% block title %}Search Resumes - EcoJobs{% endblock %}

{% block content %}
<div class="container my-5">
    <div class="row">
        <div class="col-12">
            <div class="d-flex justify-content-between align-items-center mb-4">
                <div>
                    <h2 class="text-eco">
                        <i class="fas fa-search"></i> Search Resumes
                    </h2>
                    <p class="text-muted">Browse applications and candidate profiles</p>
                </div>
                <a href="{% url 'dashboard' %}" class="btn btn-outline-secondary">
                    <i class="fas fa-arrow-left"></i> Back to Dashboard
                </a>
            </div>
        </div>
    </div>

    <!-- Statistics Cards -->
    <div class="row mb-4">
        <div class="col-md-2 mb-3">
            <div class="card text-center bg-primary text-white">
                <div class="card-body">
                    <h4>{{ stats.total_applications }}</h4>
                    <p class="mb-0 small">Total Applications</p>
                </div>
            </div>
        </div>
        <div class="col-md-2 mb-3">
            <div class="card text-center bg-warning text-white">
                <div class="card-body">
                    <h4>{{ stats.pending }}</h4>
                    <p class="mb-0 small">Pending</p>
                </div>
            </div>
        </div>
        <div class="col-md-2 mb-3">
            <div class="card text-center bg-info text-white">
                <div class="card-body">
                    <h4>{{ stats.reviewed }}</h4>
                    <p class="mb-0 small">Reviewed</p>
                </div>
            </div>
        </div>
        <div class="col-md-2 mb-3">
            <div class="card text-center bg-secondary text-white">
                <div class="card-body">
                    <h4>{{ stats.interview }}</h4>
                    <p class="mb-0 small">Interview</p>
                </div>
            </div>
        </div>
        <div class="col-md-2 mb-3">
            <div class="card text-center bg-success text-white">
                <div class="card-body">
                    <h4>{{ stats.accepted }}</h4>
                    <p class="mb-0 small">Accepted</p>
                </div>
            </div>
        </div>
        <div class="col-md-2 mb-3">
            <div class="card text-center bg-danger text-white">
                <div class="card-body">
                    <h4>{{ stats.rejected }}</h4>
                    <p class="mb-0 small">Rejected</p>
                </div>
            </div>
        </div>
    </div>

    <!-- Search Filter -->
    <div class="row mb-4">
        <div class="col-12">
            <div class="card">
                <div class="card-header bg-eco text-white">
                    <h5 class="mb-0">
                        <i class="fas fa-filter"></i> Search & Filter Applications
                    </h5>
                </div>
                <div class="card-body">
                    <form method="GET" class="row g-3">
                        <div class="col-md-8">
                            <input type="text" name="search" class="form-control"
                                   placeholder="Search by candidate name, job title, or company..."
                                   value="{{ search_query }}">
                        </div>
                        <div class="col-md-4">
                            <button type="submit" class="btn btn-eco w-100">
                                <i class="fas fa-search"></i> Search Resumes
                            </button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!-- Applications List -->
    <div class="row">
        <div class="col-12">
            <div class="card shadow">
                <div class="card-header bg-secondary text-white d-flex justify-content-between align-items-center">
                    <h5 class="mb-0">
                        <i class="fas fa-users"></i> Candidate Applications
                    </h5>
                    <span class="badge bg-light text-dark">{{ applications|length }} results</span>
                </div>
                <div class="card-body p-0">
                    {% if applications %}
                        <div class="table-responsive">
                            <table class="table table-hover mb-0">
                                <thead class="table-light">
                                    <tr>
                                        <th>Candidate</th>
                                        <th>Job Applied For</th>
                                        <th>Experience</th>
                                        <th>Applied Date</th>
                                        <th>Status</th>
                                        <th>Actions</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    {% for application in applications %}
                                    <tr>
                                        <td>
                                            <div>
                                                <strong>{{ application.full_name|default:application.applicant.username }}</strong>
                                                <br>
                                                <small class="text-muted">
                                                    <i class="fas fa-envelope"></i> {{ application.email }}
                                                </small>
                                                {% if application.phone %}
                                                <br>
                                                <small class="text-muted">
                                                    <i class="fas fa-phone"></i> {{ application.phone }}
                                                </small>
                                                {% endif %}
                                            </div>
                                        </td>
                                        <td>
                                            <div>
                                                <strong>{{ application.job.title }}</strong>
                                                <br>
                                                <small class="text-muted">{{ application.job.company }}</small>
                                            </div>
                                        </td>
                                        <td>
                                            <span class="badge bg-info">{{ application.years_experience }} years</span>
                                            <br>
                                            <small class="text-muted">{{ application.get_work_authorization_display }}</small>
                                        </td>
                                        <td>
                                            <small>{{ application.applied_date|date:"M d, Y" }}</small>
                                            <br>
                                            <small class="text-muted">{{ application.applied_date|timesince }} ago</small>
                                        </td>
                                        <td>
                                            <span class="badge
                                                {% if application.status == 'pending' %}bg-warning
                                                {% elif application.status == 'accepted' %}bg-success
                                                {% elif application.status == 'rejected' %}bg-danger
                                                {% elif application.status == 'interview' %}bg-info
                                                {% else %}bg-secondary{% endif %}">
                                                {{ application.get_status_display }}
                                            </span>
                                        </td>
                                        <td>
                                            <div class="btn-group" role="group">
                                                <a href="{% url 'view_application_detail' application.id %}"
                                                   class="btn btn-sm btn-outline-primary" title="View Details">
                                                    <i class="fas fa-eye"></i>
                                                </a>
                                                {% if application.resume %}
                                                <a href="{% url 'download_resume' application.id %}"
                                                   class="btn btn-sm btn-outline-success" title="Download Resume">
                                                    <i class="fas fa-download"></i>
                                                </a>
                                                {% endif %}
                                                <a href="{% url 'manage_job_applications' application.job.id %}"
                                                   class="btn btn-sm btn-outline-info" title="Manage Job Applications">
                                                    <i class="fas fa-cog"></i>
                                                </a>
                                            </div>
                                        </td>
                                    </tr>
                                    {% endfor %}
                                </tbody>
                            </table>
                        </div>

                        <!-- Pagination -->
                        {% if applications.has_other_pages %}
                        <nav aria-label="Applications pagination" class="mt-3">
                            <ul class="pagination justify-content-center">
                                {% if applications.has_previous %}
                                    <li class="page-item">
                                        <a class="page-link" href="?page={{ applications.previous_page_number }}{% if search_query %}&search={{ search_query }}{% endif %}">Previous</a>
                                    </li>
                                {% endif %}

                                {% for num in applications.paginator.page_range %}
                                    {% if applications.number == num %}
                                        <li class="page-item active">
                                            <span class="page-link">{{ num }}</span>
                                        </li>
                                    {% else %}
                                        <li class="page-item">
                                            <a class="page-link" href="?page={{ num }}{% if search_query %}&search={{ search_query }}{% endif %}">{{ num }}</a>
                                        </li>
                                    {% endif %}
                                {% endfor %}

                                {% if applications.has_next %}
                                    <li class="page-item">
                                        <a class="page-link" href="?page={{ applications.next_page_number }}{% if search_query %}&search={{ search_query }}{% endif %}">Next</a>
                                    </li>
                                {% endif %}
                            </ul>
                        </nav>
                        {% endif %}

                    {% else %}
                        <div class="text-center py-5">
                            <i class="fas fa-search text-muted" style="font-size: 4rem;"></i>
                            <h4 class="mt-3 text-muted">No Applications Found</h4>
                            {% if search_query %}
                                <p class="text-muted">No applications match your search for "{{ search_query }}"</p>
                                <a href="{% url 'search_resumes' %}" class="btn btn-eco">
                                    <i class="fas fa-refresh"></i> Clear Search
                                </a>
                            {% else %}
                                <p class="text-muted">You don't have any job applications yet.</p>
                                <a href="{% url 'post_job' %}" class="btn btn-eco">
                                    <i class="fas fa-plus"></i> Post Your First Job
                                </a>
                            {% endif %}
                        </div>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>
</div>

<style>
.btn-group .btn {
    margin: 0 1px;
}

.table th {
    font-weight: 600;
    font-size: 0.875rem;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.badge {
    font-size: 0.75rem;
    padding: 0.375rem 0.75rem;
}

@media (max-width: 768px) {
    .btn-group {
        display: flex;
        flex-direction: column;
    }

    .btn-group .btn {
        margin: 1px 0;
        border-radius: 0.375rem !important;
    }
}
</style>
{% endblock %}