{% extends 'base.html' %}

{% block title %}Apply for {{ job.title }} - EcoJobs{% endblock %}

{% block content %}
<div class="container my-5">
    <div class="row justify-content-center">
        <div class="col-lg-8">
            <!-- Job Summary -->
            <div class="card mb-4">
                <div class="card-body">
                    <h2 class="text-eco mb-3">Apply for Position</h2>
                    <div class="row">
                        <div class="col-md-8">
                            <h4>{{ job.title }}</h4>
                            <h6 class="text-muted">{{ job.company }}</h6>
                            <p class="mb-1">
                                <i class="fas fa-map-marker-alt text-eco"></i> {{ job.location }}
                                {% if job.is_remote %}
                                    <span class="badge bg-success ms-2">Remote Available</span>
                                {% endif %}
                            </p>
                            <p class="mb-0">
                                <i class="fas fa-briefcase text-eco"></i> {{ job.get_job_type_display }}
                            </p>
                        </div>
                        <div class="col-md-4 text-md-end">
                            <span class="badge badge-eco fs-6">{{ job.get_sector_display }}</span>
                            {% if job.salary_min and job.salary_max %}
                            <p class="mt-2 mb-0">
                                <strong>${{ job.salary_min|floatformat:"0" }} - ${{ job.salary_max|floatformat:"0" }}</strong>
                            </p>
                            {% endif %}
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Application Form -->
            <div class="card">
                <div class="card-header bg-eco text-white">
                    <h5 class="mb-0"><i class="fas fa-paper-plane"></i> Submit Your Application</h5>
                </div>
                <div class="card-body">
                    <form method="post" enctype="multipart/form-data">
                        {% csrf_token %}
                        
                        <!-- Cover Letter -->
                        <div class="mb-4">
                            <label for="cover_letter" class="form-label">
                                <strong>Cover Letter</strong>
                                <span class="text-danger">*</span>
                            </label>
                            <textarea name="cover_letter" id="cover_letter" class="form-control" rows="6" 
                                      placeholder="Write a compelling cover letter explaining why you're interested in this green career opportunity and what makes you a great fit..."
                                      required></textarea>
                            <div class="form-text">
                                Tell us why you're passionate about this green career opportunity and what makes you a great fit for {{ job.company }}.
                            </div>
                        </div>
                        
                        <!-- Resume Upload -->
                        <div class="mb-4">
                            <label for="resume" class="form-label">
                                <strong>Resume/CV</strong>
                                <span class="text-danger">*</span>
                            </label>
                            <input type="file" name="resume" id="resume" class="form-control" 
                                   accept=".pdf,.doc,.docx" required>
                            <div class="form-text">
                                Upload your resume in PDF, DOC, or DOCX format (max 5MB)
                            </div>
                        </div>
                        
                        <!-- Application Guidelines -->
                        <div class="alert alert-info">
                            <h6><i class="fas fa-info-circle"></i> Application Tips</h6>
                            <ul class="mb-0">
                                <li>Highlight your environmental passion and relevant experience</li>
                                <li>Mention specific skills that match the job requirements</li>
                                <li>Show how you can contribute to {{ job.company }}'s sustainability goals</li>
                                <li>Keep your cover letter concise but compelling</li>
                            </ul>
                        </div>
                        
                        <!-- Submit Buttons -->
                        <div class="d-flex gap-3 mt-4">
                            <button type="submit" class="btn btn-eco btn-lg">
                                <i class="fas fa-paper-plane"></i> Submit Application
                            </button>
                            <a href="{% url 'job_detail' job.pk %}" class="btn btn-outline-secondary btn-lg">
                                <i class="fas fa-arrow-left"></i> Back to Job
                            </a>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        
        <!-- Sidebar -->
        <div class="col-lg-4">
            <div class="card sticky-top">
                <div class="card-header">
                    <h6 class="mb-0"><i class="fas fa-info-circle"></i> Job Summary</h6>
                </div>
                <div class="card-body">
                    <p><strong>Deadline:</strong><br>
                    <span class="text-eco">{{ job.deadline|date:"F d, Y" }}</span></p>
                    
                    <p><strong>Posted:</strong><br>
                    {{ job.posted_date|timesince }} ago</p>
                    
                    <p><strong>Applications:</strong><br>
                    {{ job.applications.count }} submitted</p>
                    
                    {% if job.tags %}
                    <p><strong>Skills:</strong><br>
                    <span class="badge bg-light text-dark me-1">{{ job.tags }}</span>
                    </p>
                    {% endif %}
                    
                    <hr>
                    
                    <h6>Requirements Preview:</h6>
                    <div class="small">
                        {{ job.requirements|truncatewords:30 }}
                    </div>
                    
                    <a href="{% url 'job_detail' job.pk %}" class="btn btn-outline-eco btn-sm mt-3">
                        <i class="fas fa-eye"></i> View Full Details
                    </a>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script>

document.addEventListener('DOMContentLoaded', function() {
    const coverLetter = document.getElementById('cover_letter');
    if (coverLetter) {
        const maxLength = 2000;
        const counter = document.createElement('div');
        counter.className = 'text-muted small mt-1';
        counter.textContent = `0 / ${maxLength} characters`;
        coverLetter.parentNode.appendChild(counter);
        
        coverLetter.addEventListener('input', function() {
            const length = this.value.length;
            counter.textContent = `${length} / ${maxLength} characters`;
            
            if (length > maxLength * 0.9) {
                counter.className = 'text-warning small mt-1';
            } else {
                counter.className = 'text-muted small mt-1';
            }
        });
    }
});


document.getElementById('resume').addEventListener('change', function(e) {
    const file = e.target.files[0];
    if (file) {
        const fileName = file.name;
        const fileSize = (file.size / 1024 / 1024).toFixed(2); // MB
        
        // Remove existing preview
        const existingPreview = document.querySelector('.file-preview');
        if (existingPreview) {
            existingPreview.remove();
        }
        
        // Create preview
        const preview = document.createElement('div');
        preview.className = 'file-preview alert alert-success mt-2';
        preview.innerHTML = `
            <i class="fas fa-file-alt"></i> 
            <strong>${fileName}</strong> 
            <span class="text-muted">(${fileSize} MB)</span>
        `;
        
        this.parentNode.appendChild(preview);
    }
});
</script>
{% endblock %}